# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.760844
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十一
<pb:KR2d0019_WYG_057-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷六十一¶
　　唐世系表畧¶
　　　李氏當晉末凉武昭王暠據秦凉暠生歆歆為沮¶
　　　渠蒙遜所滅歆生重耳魏𢎞農太守重耳生熙金¶
　　　門鎭將戍於武川因畱家焉熙生天賜天賜生虎¶
　　　西魏時賜姓大野氏官太尉與李弼等八人佐周¶
　　　代魏有功皆為柱國號八柱國家及周受魏禪虎¶
<pb:KR2d0019_WYG_057-1b>¶
　　　已卒追封唐國公諡襄襄公生昞襲封隋安州總¶
　　　管卒諡仁仁公即皇考也生高祖諱淵隴西成紀¶
　　　人襲封唐公隋文帝與高祖素親愛文帝相周復¶
　　　高祖姓李氏後進爵為王受隋禪國號唐都長安¶
　　　傳二十主并武后凡二百九十年¶
<pb:KR2d0019_WYG_057-2a>¶
¶
<pb:KR2d0019_WYG_057-3a>¶
¶
<pb:KR2d0019_WYG_057-4a>¶
¶
<pb:KR2d0019_WYG_057-5a>¶
¶
<pb:KR2d0019_WYG_057-6a>¶
年表¶
　(起戊寅隋恭帝侗皇泰元年五月唐高祖武/德元年五月○止丙戌唐高祖武徳九年)凡八年¶
　有竒¶
　表例說¶
　　(臣/)之樞謹按綱目於唐髙祖武德七年始以為正¶
　　綂大書其諡年但武德元年以後雖林士𢎞等未¶
　　平而唐承隋綂創業已成今於武德三年即書上¶
　　格宋太祖建隆二年同此例○隋唐之間羣雄角¶
<pb:KR2d0019_WYG_057-6b>¶
　　逐據土建號如楚林士𢎞定楊劉武周梁梁師都¶
　　秦薛舉梁蕭銑夏竇建德凉李軌楚朱粲鄭王世¶
　　充梁沈法興呉李子通漢東劉黑闥等另置一格¶
　　附見之¶
<pb:KR2d0019_WYG_057-7a>¶
¶
<pb:KR2d0019_WYG_057-8a>¶
¶
<pb:KR2d0019_WYG_057-9a>¶
¶
<pb:KR2d0019_WYG_057-10a>¶
¶
<pb:KR2d0019_WYG_057-11a>¶
¶
<pb:KR2d0019_WYG_057-12a>¶
¶
<pb:KR2d0019_WYG_057-13a>¶
¶
<pb:KR2d0019_WYG_057-14a>¶
¶
<pb:KR2d0019_WYG_057-15a>¶
¶
<pb:KR2d0019_WYG_057-16a>¶
¶
<pb:KR2d0019_WYG_057-17a>¶
¶
<pb:KR2d0019_WYG_057-18a>¶
¶
<pb:KR2d0019_WYG_057-19a>¶
¶
<pb:KR2d0019_WYG_057-20a>¶
¶
<pb:KR2d0019_WYG_057-21a>¶
¶
<pb:KR2d0019_WYG_057-22a>¶
¶
<pb:KR2d0019_WYG_057-23a>¶
¶
<pb:KR2d0019_WYG_057-24a>¶
¶
<pb:KR2d0019_WYG_057-25a>¶
¶
<pb:KR2d0019_WYG_057-26a>¶
¶
<pb:KR2d0019_WYG_057-27a>¶
¶
<pb:KR2d0019_WYG_057-28a>¶
¶
<pb:KR2d0019_WYG_057-29a>¶
¶
<pb:KR2d0019_WYG_057-30a>¶
¶
<pb:KR2d0019_WYG_057-31a>¶
¶
<pb:KR2d0019_WYG_057-32a>¶
¶
<pb:KR2d0019_WYG_057-33a>¶
¶
<pb:KR2d0019_WYG_057-34a>¶
¶
<pb:KR2d0019_WYG_057-35a>¶
¶
<pb:KR2d0019_WYG_057-36a>¶
¶
<pb:KR2d0019_WYG_057-37a>¶
¶
<pb:KR2d0019_WYG_057-38a>¶
¶
<pb:KR2d0019_WYG_057-39a>¶
¶
<pb:KR2d0019_WYG_057-40a>¶
¶
<pb:KR2d0019_WYG_057-41a>¶
¶
<pb:KR2d0019_WYG_057-42a>¶
¶
<pb:KR2d0019_WYG_057-43a>¶
¶
<pb:KR2d0019_WYG_057-44a>¶
¶
<pb:KR2d0019_WYG_057-45a>¶
¶
<pb:KR2d0019_WYG_057-46a>¶
¶
<pb:KR2d0019_WYG_057-47a>¶
¶
<pb:KR2d0019_WYG_057-48a>¶
¶
<pb:KR2d0019_WYG_057-49a>¶
¶
<pb:KR2d0019_WYG_057-50a>¶
¶
<pb:KR2d0019_WYG_057-51a>¶
¶
<pb:KR2d0019_WYG_057-52a>¶
¶
<pb:KR2d0019_WYG_057-53a>¶
¶
<pb:KR2d0019_WYG_057-54a>¶
¶
<pb:KR2d0019_WYG_057-55a>¶
¶
<pb:KR2d0019_WYG_057-56a>¶
¶
<pb:KR2d0019_WYG_057-57a>¶
¶
<pb:KR2d0019_WYG_057-58a>¶
¶
<pb:KR2d0019_WYG_057-59a>¶
¶
<pb:KR2d0019_WYG_057-60a>¶
¶
<pb:KR2d0019_WYG_057-61a>¶
¶
<pb:KR2d0019_WYG_057-62a>¶
¶
<pb:KR2d0019_WYG_057-63a>¶
¶
<pb:KR2d0019_WYG_057-64a>¶
¶
<pb:KR2d0019_WYG_057-65a>¶
¶
<pb:KR2d0019_WYG_057-66a>¶
¶
<pb:KR2d0019_WYG_057-67a>¶
¶
<pb:KR2d0019_WYG_057-68a>¶
¶
<pb:KR2d0019_WYG_057-69a>¶
¶
<pb:KR2d0019_WYG_057-70a>¶
¶
<pb:KR2d0019_WYG_057-71a>¶
¶
<pb:KR2d0019_WYG_057-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_057-72b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷六十一¶
