# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.728777
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十九
<pb:KR2d0019_WYG_055-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五十九¶
　　隋世系表畧¶
　　　楊氏漢太尉震之後也震八代孫鉉仕燕為北平¶
　　　太守鉉生元壽後魏為武川鎮司馬子孫因家焉¶
　　　元壽生太原太守恵嘏恵嘏生平原太守烈烈生¶
　　　寧逺將軍禎禎生忠是為皇考仕周封隋國公以¶
　　　大統七年生髙祖髙祖諱堅𢎞農郡華隂人以隋¶
<pb:KR2d0019_WYG_055-1b>¶
　　　王受周禪國號隋都長安煬帝大業三年遷洛陽¶
　　　歴四主凡三十九年¶
<pb:KR2d0019_WYG_055-2a>¶
¶
<pb:KR2d0019_WYG_055-3a>¶
¶
<pb:KR2d0019_WYG_055-4a>¶
年表五十九¶
　(起辛丑陳宣帝太建十三年周静帝大定元年隋文/帝開皇元年  止已酉陳後主叔寳禎明三年隋文)¶
　(帝開皇/九年)凡九年¶
　表例說¶
　　(臣/)之樞謹按隋開皇九年平陳天下一統照例大¶
　　書隋髙祖文皇帝開皇九年陳以是年亡仍存其¶
　　格以紀一朝之終元世祖至元十三年至十六年¶
　　例同¶
<pb:KR2d0019_WYG_055-5a>¶
¶
<pb:KR2d0019_WYG_055-6a>¶
¶
<pb:KR2d0019_WYG_055-7a>¶
¶
<pb:KR2d0019_WYG_055-8a>¶
¶
<pb:KR2d0019_WYG_055-9a>¶
¶
<pb:KR2d0019_WYG_055-10a>¶
¶
<pb:KR2d0019_WYG_055-11a>¶
¶
<pb:KR2d0019_WYG_055-12a>¶
¶
<pb:KR2d0019_WYG_055-13a>¶
¶
<pb:KR2d0019_WYG_055-14a>¶
¶
<pb:KR2d0019_WYG_055-15a>¶
¶
<pb:KR2d0019_WYG_055-16a>¶
¶
<pb:KR2d0019_WYG_055-17a>¶
¶
<pb:KR2d0019_WYG_055-18a>¶
¶
<pb:KR2d0019_WYG_055-19a>¶
¶
<pb:KR2d0019_WYG_055-20a>¶
¶
<pb:KR2d0019_WYG_055-21a>¶
¶
<pb:KR2d0019_WYG_055-22a>¶
¶
<pb:KR2d0019_WYG_055-23a>¶
¶
<pb:KR2d0019_WYG_055-24a>¶
¶
<pb:KR2d0019_WYG_055-25a>¶
¶
<pb:KR2d0019_WYG_055-26a>¶
¶
<pb:KR2d0019_WYG_055-27a>¶
¶
<pb:KR2d0019_WYG_055-28a>¶
¶
<pb:KR2d0019_WYG_055-29a>¶
¶
<pb:KR2d0019_WYG_055-30a>¶
¶
<pb:KR2d0019_WYG_055-31a>¶
¶
<pb:KR2d0019_WYG_055-32a>¶
¶
<pb:KR2d0019_WYG_055-33a>¶
¶
<pb:KR2d0019_WYG_055-34a>¶
¶
<pb:KR2d0019_WYG_055-35a>¶
¶
<pb:KR2d0019_WYG_055-36a>¶
¶
<pb:KR2d0019_WYG_055-37a>¶
¶
<pb:KR2d0019_WYG_055-38a>¶
¶
<pb:KR2d0019_WYG_055-39a>¶
¶
<pb:KR2d0019_WYG_055-40a>¶
¶
<pb:KR2d0019_WYG_055-41a>¶
¶
<pb:KR2d0019_WYG_055-42a>¶
¶
<pb:KR2d0019_WYG_055-43a>¶
¶
<pb:KR2d0019_WYG_055-44a>¶
¶
<pb:KR2d0019_WYG_055-45a>¶
¶
<pb:KR2d0019_WYG_055-46a>¶
¶
<pb:KR2d0019_WYG_055-47a>¶
¶
<pb:KR2d0019_WYG_055-48a>¶
¶
<pb:KR2d0019_WYG_055-49a>¶
¶
<pb:KR2d0019_WYG_055-50a>¶
¶
<pb:KR2d0019_WYG_055-51a>¶
¶
<pb:KR2d0019_WYG_055-52a>¶
¶
<pb:KR2d0019_WYG_055-53a>¶
¶
<pb:KR2d0019_WYG_055-54a>¶
¶
<pb:KR2d0019_WYG_055-55a>¶
¶
<pb:KR2d0019_WYG_055-56a>¶
¶
<pb:KR2d0019_WYG_055-57a>¶
¶
<pb:KR2d0019_WYG_055-58a>¶
¶
<pb:KR2d0019_WYG_055-59a>¶
¶
<pb:KR2d0019_WYG_055-60a>¶
¶
<pb:KR2d0019_WYG_055-61a>¶
¶
<pb:KR2d0019_WYG_055-62a>¶
¶
<pb:KR2d0019_WYG_055-63a>¶
¶
<pb:KR2d0019_WYG_055-64a>¶
¶
<pb:KR2d0019_WYG_055-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_055-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷五十九¶
