# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:51.829712
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2d0019_WYG_002-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷三¶
　　夏世系表畧¶
　　　姒姓名文命(世本作/髙密)黄帝後黄帝生昌意昌意生¶
　　　乾荒乾荒生顓頊顓頊生駱明駱明生伯鯀伯鯀¶
　　　娶於有莘氏之女曰志是為修已遊於岷山感流¶
　　　星貫昴生禹於僰道之石紐鄉(今茂州之汶川縣/北四十里有石紐)¶
　　　(村/)身長九尺有只虎鼻河目□齒兩耳參漏胸有¶
<pb:KR2d0019_WYG_002-1b>¶
　　　墨如北斗聲為律身為度堯時洪水鯀治水無功¶
　　　舜攝位殛鯀使禹續父業禹焦心勞思胼手胝足¶
　　　八年於外過家門不入開九州通九道陂九澤度¶
　　　九山疏停導滯鍾水豐物於是水患皆息九州攸¶
　　　同四隩可居堯乃錫禹𤣥圭告厥成功舜既即位¶
　　　禹為司空宅百揆舜三十二載使禹攝行天子事¶
　　　凡十七年舜崩又三年避位陽城而天下歸之乃¶
　　　踐位以金徳王色尚黑都安邑　吳越春秋云鯀¶
<pb:KR2d0019_WYG_002-2a>¶
　　娶於有莘氏之女名曰女嬉年壯未孳嬉於砥山¶
　　得薏苡而吞之意若有所感因而妊孕剖脇而産¶
　　髙密家於西羌地曰石紐石紐在蜀西川也¶
<pb:KR2d0019_WYG_002-3a>¶
¶
<pb:KR2d0019_WYG_002-4a>¶
年表三¶
　(起丙子夏后禹元嵗二止/甲午夏后桀五十有  嵗)凡四百三十九年¶
　表例說¶
　　臣之樞謹按夏自羿浞篡竊少康一成一旅卒用¶
　　中興其間夏祚不絶如綫今自后相元嵗以後少¶
　　康四十嵗以前大書夏統於上每年仍書曰王在¶
　　某而附載羿浞之年於末格所以尊正統抑僭偽¶
　　也¶
<pb:KR2d0019_WYG_002-5a>¶
¶
<pb:KR2d0019_WYG_002-6a>¶
¶
<pb:KR2d0019_WYG_002-7a>¶
¶
<pb:KR2d0019_WYG_002-8a>¶
¶
<pb:KR2d0019_WYG_002-9a>¶
¶
<pb:KR2d0019_WYG_002-10a>¶
¶
<pb:KR2d0019_WYG_002-11a>¶
¶
<pb:KR2d0019_WYG_002-12a>¶
¶
<pb:KR2d0019_WYG_002-13a>¶
¶
<pb:KR2d0019_WYG_002-14a>¶
¶
<pb:KR2d0019_WYG_002-15a>¶
¶
<pb:KR2d0019_WYG_002-16a>¶
¶
<pb:KR2d0019_WYG_002-17a>¶
¶
<pb:KR2d0019_WYG_002-18a>¶
¶
<pb:KR2d0019_WYG_002-19a>¶
¶
<pb:KR2d0019_WYG_002-20a>¶
¶
<pb:KR2d0019_WYG_002-21a>¶
¶
<pb:KR2d0019_WYG_002-22a>¶
¶
<pb:KR2d0019_WYG_002-23a>¶
¶
<pb:KR2d0019_WYG_002-24a>¶
¶
<pb:KR2d0019_WYG_002-25a>¶
¶
<pb:KR2d0019_WYG_002-26a>¶
¶
<pb:KR2d0019_WYG_002-27a>¶
¶
<pb:KR2d0019_WYG_002-28a>¶
¶
<pb:KR2d0019_WYG_002-29a>¶
¶
<pb:KR2d0019_WYG_002-30a>¶
¶
<pb:KR2d0019_WYG_002-31a>¶
¶
<pb:KR2d0019_WYG_002-32a>¶
¶
<pb:KR2d0019_WYG_002-33a>¶
¶
<pb:KR2d0019_WYG_002-34a>¶
¶
<pb:KR2d0019_WYG_002-35a>¶
¶
<pb:KR2d0019_WYG_002-36a>¶
¶
<pb:KR2d0019_WYG_002-37a>¶
¶
<pb:KR2d0019_WYG_002-38a>¶
¶
<pb:KR2d0019_WYG_002-39a>¶
¶
<pb:KR2d0019_WYG_002-40a>¶
¶
<pb:KR2d0019_WYG_002-41a>¶
¶
<pb:KR2d0019_WYG_002-42a>¶
¶
<pb:KR2d0019_WYG_002-43a>¶
¶
<pb:KR2d0019_WYG_002-44a>¶
¶
<pb:KR2d0019_WYG_002-45a>¶
¶
<pb:KR2d0019_WYG_002-46a>¶
¶
<pb:KR2d0019_WYG_002-47a>¶
¶
<pb:KR2d0019_WYG_002-48a>¶
¶
<pb:KR2d0019_WYG_002-49a>¶
¶
<pb:KR2d0019_WYG_002-50a>¶
¶
<pb:KR2d0019_WYG_002-51a>¶
¶
<pb:KR2d0019_WYG_002-52a>¶
¶
<pb:KR2d0019_WYG_002-53a>¶
¶
<pb:KR2d0019_WYG_002-54a>¶
¶
<pb:KR2d0019_WYG_002-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_002-55b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷三¶
