# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:53.358969
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十四
<pb:KR2d0019_WYG_090-1a>¶
　欽定四庫全書¶
御定厯代紀事年表卷九十四¶
　　元世系表畧¶
　　　却特氏䝉古部人十世祖曰勃端察爾母曰阿倫¶
　　　果斡嫁托本黙爾根生二子既而夜夢金色神人¶
　　　來趨卧榻阿倫果斡驚覺遂有娠生一子即勃端¶
　　　察爾也勃端察爾狀貌竒異沈黙寡言家人謂之¶
　　　癡阿倫果斡語人曰此兒非癡後世子孫必有大¶
<pb:KR2d0019_WYG_090-1b>¶
　　　貴者勃端察爾生巴噶哩台哈必齊巴噶哩台哈¶
　　　必齊生瑪哈多丹瑪哈多丹生濟農達爾罕濟農¶
　　　達爾罕生海都海都生拜星呼爾拜星呼爾生敦¶
　　　巴該敦巴該生噶布勒汗噶布勒汗生巴爾達木¶
　　　巴爾達木生伊蘇克依是為烈祖烈祖生太祖特¶
　　　穆津始稱帝於鄂諾河尋定都於哈喇和林河之¶
　　　西因名其城曰和林太宗七年城之世祖中統初¶
　　　遷於上都至元初又遷都於燕改曰中都尋升為¶
<pb:KR2d0019_WYG_090-2a>¶
　　大都建國號曰元自世祖至元十三年受宋降至¶
　　順帝厯十主凡九十三年¶
<pb:KR2d0019_WYG_090-3a>¶
¶
<pb:KR2d0019_WYG_090-4a>¶
¶
<pb:KR2d0019_WYG_090-5a>¶
¶
<pb:KR2d0019_WYG_090-6a>¶
年表(一/)¶
　(起丙寅宋寧宗開禧二年年/止甲申宋寧宗嘉定十七)凡十九年¶
　表例説¶
　　(臣/)之樞謹按元太祖稱帝於鄂諾河自是與金並¶
　　列但其時國號䝉古年表之體按年以紀事故以¶
　　䝉古書如遼之始稱契丹金之始稱女直例也¶
<pb:KR2d0019_WYG_090-7a>¶
¶
<pb:KR2d0019_WYG_090-8a>¶
¶
<pb:KR2d0019_WYG_090-9a>¶
¶
<pb:KR2d0019_WYG_090-10a>¶
¶
<pb:KR2d0019_WYG_090-11a>¶
¶
<pb:KR2d0019_WYG_090-12a>¶
¶
<pb:KR2d0019_WYG_090-13a>¶
¶
<pb:KR2d0019_WYG_090-14a>¶
¶
<pb:KR2d0019_WYG_090-15a>¶
¶
<pb:KR2d0019_WYG_090-16a>¶
¶
<pb:KR2d0019_WYG_090-17a>¶
¶
<pb:KR2d0019_WYG_090-18a>¶
¶
<pb:KR2d0019_WYG_090-19a>¶
¶
<pb:KR2d0019_WYG_090-20a>¶
¶
<pb:KR2d0019_WYG_090-21a>¶
¶
<pb:KR2d0019_WYG_090-22a>¶
¶
<pb:KR2d0019_WYG_090-23a>¶
¶
<pb:KR2d0019_WYG_090-24a>¶
¶
<pb:KR2d0019_WYG_090-25a>¶
¶
<pb:KR2d0019_WYG_090-26a>¶
¶
<pb:KR2d0019_WYG_090-27a>¶
¶
<pb:KR2d0019_WYG_090-28a>¶
¶
<pb:KR2d0019_WYG_090-29a>¶
¶
<pb:KR2d0019_WYG_090-30a>¶
¶
<pb:KR2d0019_WYG_090-31a>¶
¶
<pb:KR2d0019_WYG_090-32a>¶
¶
<pb:KR2d0019_WYG_090-33a>¶
¶
<pb:KR2d0019_WYG_090-34a>¶
¶
<pb:KR2d0019_WYG_090-35a>¶
¶
<pb:KR2d0019_WYG_090-36a>¶
¶
<pb:KR2d0019_WYG_090-37a>¶
¶
<pb:KR2d0019_WYG_090-38a>¶
¶
<pb:KR2d0019_WYG_090-39a>¶
¶
<pb:KR2d0019_WYG_090-40a>¶
¶
<pb:KR2d0019_WYG_090-41a>¶
¶
<pb:KR2d0019_WYG_090-42a>¶
¶
<pb:KR2d0019_WYG_090-43a>¶
¶
<pb:KR2d0019_WYG_090-44a>¶
¶
<pb:KR2d0019_WYG_090-45a>¶
¶
<pb:KR2d0019_WYG_090-46a>¶
¶
<pb:KR2d0019_WYG_090-47a>¶
¶
<pb:KR2d0019_WYG_090-48a>¶
¶
<pb:KR2d0019_WYG_090-49a>¶
¶
<pb:KR2d0019_WYG_090-50a>¶
¶
<pb:KR2d0019_WYG_090-51a>¶
¶
<pb:KR2d0019_WYG_090-52a>¶
¶
<pb:KR2d0019_WYG_090-53a>¶
¶
<pb:KR2d0019_WYG_090-54a>¶
¶
<pb:KR2d0019_WYG_090-55a>¶
¶
<pb:KR2d0019_WYG_090-56a>¶
¶
<pb:KR2d0019_WYG_090-57a>¶
¶
<pb:KR2d0019_WYG_090-58a>¶
¶
<pb:KR2d0019_WYG_090-59a>¶
¶
<pb:KR2d0019_WYG_090-60a>¶
¶
<pb:KR2d0019_WYG_090-61a>¶
¶
<pb:KR2d0019_WYG_090-62a>¶
¶
<pb:KR2d0019_WYG_090-63a>¶
¶
<pb:KR2d0019_WYG_090-64a>¶
¶
<pb:KR2d0019_WYG_090-65a>¶
¶
<pb:KR2d0019_WYG_090-66a>¶
¶
<pb:KR2d0019_WYG_090-67a>¶
¶
<pb:KR2d0019_WYG_090-68a>¶
¶
<pb:KR2d0019_WYG_090-69a>¶
¶
<pb:KR2d0019_WYG_090-70a>¶
¶
<pb:KR2d0019_WYG_090-71a>¶
¶
<pb:KR2d0019_WYG_090-72a>¶
¶
<pb:KR2d0019_WYG_090-73a>¶
¶
<pb:KR2d0019_WYG_090-74a>¶
¶
<pb:KR2d0019_WYG_090-75a>¶
¶
<pb:KR2d0019_WYG_090-76a>¶
¶
<pb:KR2d0019_WYG_090-77a>¶
¶
<pb:KR2d0019_WYG_090-78a>¶
¶
<pb:KR2d0019_WYG_090-79a>¶
¶
<pb:KR2d0019_WYG_090-80a>¶
¶
<pb:KR2d0019_WYG_090-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_090-81b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷九十四¶
