# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.382393
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九
<pb:KR2d0019_WYG_036-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷三十九¶
　　晉世系表畧¶
　　　司馬氏其先岀自帝髙陽之子重黎為夏官祝融¶
　　　歴唐虞夏商世序其職及周以夏官為司馬其後¶
　　　程伯休父周宣王時以世官克平徐方錫以官族¶
　　　因而為氏楚漢間司馬卭為趙將與諸侯伐秦秦¶
　　　亡立為殷王都河内漢以其地為郡子孫遂家焉¶
<pb:KR2d0019_WYG_036-1b>¶
　　　自卭八世生征西將軍鈞鈞生豫章太守量量生¶
　　　潁川太守儁儁生京兆尹防防次子懿字仲達仕¶
　　　魏累官至太傅封舞陽侯晉國初建追尊曰宣王¶
　　　武帝受禪上尊號曰宣皇帝長子師字子元累官¶
　　　至大將軍加侍中都督中外諸軍録尚書事封長¶
　　　平侯追尊曰景王上尊號曰景皇帝次子昭字子¶
　　　上位相國封晉王追尊曰文皇帝生武帝帝諱炎¶
　　　字安世以晉王受魏禪滅吳一統國號晉都洛陽¶
<pb:KR2d0019_WYG_036-2a>¶
　　傳惠及懐至永嘉五年洛陽陷没安定太守賈疋¶
　　等共迎秦王業立為太子以建興元年四月即位¶
　　於長安後諡為愍帝西晉傳四帝凡五十二年元¶
　　帝南渡都建康傳十一帝凡一百四年是為東晉¶
<pb:KR2d0019_WYG_036-3a>¶
¶
<pb:KR2d0019_WYG_036-4a>¶
¶
<pb:KR2d0019_WYG_036-5a>¶
¶
<pb:KR2d0019_WYG_036-6a>¶
年表卷三十九¶
　(起乙酉晉武帝泰始元年十二/月  止庚戌晉武帝太熙元年)凡二十五年有奇¶
　表例説¶
　　(臣/)之樞謹按晉武帝太康以前雖吳主皓未平尚¶
　　虚天位而係正統之始故當時日食星變俱存晉¶
　　格　晉自泰始以後匃奴劉淵鮮卑慕容廆秃髪¶
　　樹機能等乗間並起今照通鑑綱目附載之兼采¶
　　十六國春秋晉書載記北史以叙其國族源流所¶
<pb:KR2d0019_WYG_036-6b>¶
　　自用資考鑒云　初劉淵等未有國號可書書其¶
　　後日所都或當時所據之地悉冠以晉之地名如¶
　　係劉淵於平陽係慕容廆於遼東係秃髮樹機能¶
　　於河西之𩔖葢十六國割據之地無非晉地而晉¶
　　疆宇日蹙因可見矣又淵等之事有閲數年或數¶
　　十年一見者殊難檢尋今倣侯王例書其末曰至¶
　　某年再見　晉代自北魏拓跋氏外僣國十六曰¶
　　前趙劉淵後趙石勒前燕慕容廆前秦苻洪後秦¶
<pb:KR2d0019_WYG_036-7a>¶
　　姚弋仲蜀李特後凉吕光後燕慕容&KR0183;西秦乞伏¶
　　國仁北燕馮跋南凉秃髮烏孤南燕慕容徳北凉¶
　　沮渠䝉遜夏赫連勃勃前凉張軌西凉李暠凡五¶
　　凉四燕三秦二趙合蜀夏為十六國併記於此¶
<pb:KR2d0019_WYG_036-8a>¶
¶
<pb:KR2d0019_WYG_036-9a>¶
¶
<pb:KR2d0019_WYG_036-10a>¶
¶
<pb:KR2d0019_WYG_036-11a>¶
¶
<pb:KR2d0019_WYG_036-12a>¶
¶
<pb:KR2d0019_WYG_036-13a>¶
¶
<pb:KR2d0019_WYG_036-14a>¶
¶
<pb:KR2d0019_WYG_036-15a>¶
¶
<pb:KR2d0019_WYG_036-16a>¶
¶
<pb:KR2d0019_WYG_036-17a>¶
¶
<pb:KR2d0019_WYG_036-18a>¶
¶
<pb:KR2d0019_WYG_036-19a>¶
¶
<pb:KR2d0019_WYG_036-20a>¶
¶
<pb:KR2d0019_WYG_036-21a>¶
¶
<pb:KR2d0019_WYG_036-22a>¶
¶
<pb:KR2d0019_WYG_036-23a>¶
¶
<pb:KR2d0019_WYG_036-24a>¶
¶
<pb:KR2d0019_WYG_036-25a>¶
¶
<pb:KR2d0019_WYG_036-26a>¶
¶
<pb:KR2d0019_WYG_036-27a>¶
¶
<pb:KR2d0019_WYG_036-28a>¶
¶
<pb:KR2d0019_WYG_036-29a>¶
¶
<pb:KR2d0019_WYG_036-30a>¶
¶
<pb:KR2d0019_WYG_036-31a>¶
¶
<pb:KR2d0019_WYG_036-32a>¶
¶
<pb:KR2d0019_WYG_036-33a>¶
¶
<pb:KR2d0019_WYG_036-34a>¶
¶
<pb:KR2d0019_WYG_036-35a>¶
¶
<pb:KR2d0019_WYG_036-36a>¶
¶
<pb:KR2d0019_WYG_036-37a>¶
¶
<pb:KR2d0019_WYG_036-38a>¶
¶
<pb:KR2d0019_WYG_036-39a>¶
¶
<pb:KR2d0019_WYG_036-40a>¶
¶
<pb:KR2d0019_WYG_036-41a>¶
¶
<pb:KR2d0019_WYG_036-42a>¶
¶
<pb:KR2d0019_WYG_036-43a>¶
¶
<pb:KR2d0019_WYG_036-44a>¶
¶
<pb:KR2d0019_WYG_036-45a>¶
¶
<pb:KR2d0019_WYG_036-46a>¶
¶
<pb:KR2d0019_WYG_036-47a>¶
¶
<pb:KR2d0019_WYG_036-48a>¶
¶
<pb:KR2d0019_WYG_036-49a>¶
¶
<pb:KR2d0019_WYG_036-50a>¶
¶
<pb:KR2d0019_WYG_036-51a>¶
¶
<pb:KR2d0019_WYG_036-52a>¶
¶
<pb:KR2d0019_WYG_036-53a>¶
¶
<pb:KR2d0019_WYG_036-54a>¶
¶
<pb:KR2d0019_WYG_036-55a>¶
¶
<pb:KR2d0019_WYG_036-56a>¶
¶
<pb:KR2d0019_WYG_036-57a>¶
¶
<pb:KR2d0019_WYG_036-58a>¶
¶
<pb:KR2d0019_WYG_036-59a>¶
¶
<pb:KR2d0019_WYG_036-60a>¶
¶
<pb:KR2d0019_WYG_036-61a>¶
¶
<pb:KR2d0019_WYG_036-62a>¶
¶
<pb:KR2d0019_WYG_036-63a>¶
¶
<pb:KR2d0019_WYG_036-64a>¶
¶
<pb:KR2d0019_WYG_036-65a>¶
¶
<pb:KR2d0019_WYG_036-66a>¶
¶
<pb:KR2d0019_WYG_036-67a>¶
¶
<pb:KR2d0019_WYG_036-68a>¶
¶
<pb:KR2d0019_WYG_036-69a>¶
¶
<pb:KR2d0019_WYG_036-70a>¶
¶
<pb:KR2d0019_WYG_036-71a>¶
¶
<pb:KR2d0019_WYG_036-72a>¶
¶
<pb:KR2d0019_WYG_036-73a>¶
¶
<pb:KR2d0019_WYG_036-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_036-74b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷三十九¶
