# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.967546
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十三
<pb:KR2d0019_WYG_069-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷七十三¶
　　梁世系表畧¶
　　　朱氏宋州碭山人髙祖黯生茂林茂林生信信生¶
　　　誠以五經教授鄉里誠生温是為太祖温仕唐唐¶
　　　僖宗賜名全忠以梁王受唐禪更名晃國號梁都¶
　　　汴州尋遷洛陽傳二主凡十七年¶
<pb:KR2d0019_WYG_069-2a>¶
¶
<pb:KR2d0019_WYG_069-3a>¶
御定歴代紀事年表卷七十三¶
　　(起丁卯梁太祖開平元年四月/  止甲戌梁主瑱乾化四年)凡七年有奇¶
　　表例説¶
　　　(臣/)之樞謹按歐陽修起梁唐歴晉漢周作五代史¶
　　　司馬光通鑑亦訖於五代而於梁唐等紀之上加¶
　　　一後字以别於前代之號後五代之稱自此始¶
　　　自唐季天下割裂至是諸國諸鎮據土稱雄莫能¶
　　　相一綱目以為無綂分注之今倣其義虛天位於¶
<pb:KR2d0019_WYG_069-3b>¶
　　　上天位之下首表梁事次書諸國諸鎮後唐至後¶
　　　周例同¶
<pb:KR2d0019_WYG_069-4a>¶
¶
<pb:KR2d0019_WYG_069-5a>¶
¶
<pb:KR2d0019_WYG_069-6a>¶
¶
<pb:KR2d0019_WYG_069-7a>¶
¶
<pb:KR2d0019_WYG_069-8a>¶
¶
<pb:KR2d0019_WYG_069-9a>¶
¶
<pb:KR2d0019_WYG_069-10a>¶
¶
<pb:KR2d0019_WYG_069-11a>¶
¶
<pb:KR2d0019_WYG_069-12a>¶
¶
<pb:KR2d0019_WYG_069-13a>¶
¶
<pb:KR2d0019_WYG_069-14a>¶
¶
<pb:KR2d0019_WYG_069-15a>¶
¶
<pb:KR2d0019_WYG_069-16a>¶
¶
<pb:KR2d0019_WYG_069-17a>¶
¶
<pb:KR2d0019_WYG_069-18a>¶
¶
<pb:KR2d0019_WYG_069-19a>¶
¶
<pb:KR2d0019_WYG_069-20a>¶
¶
<pb:KR2d0019_WYG_069-21a>¶
¶
<pb:KR2d0019_WYG_069-22a>¶
¶
<pb:KR2d0019_WYG_069-23a>¶
¶
<pb:KR2d0019_WYG_069-24a>¶
¶
<pb:KR2d0019_WYG_069-25a>¶
¶
<pb:KR2d0019_WYG_069-26a>¶
¶
<pb:KR2d0019_WYG_069-27a>¶
¶
<pb:KR2d0019_WYG_069-28a>¶
¶
<pb:KR2d0019_WYG_069-29a>¶
¶
<pb:KR2d0019_WYG_069-30a>¶
¶
<pb:KR2d0019_WYG_069-31a>¶
¶
<pb:KR2d0019_WYG_069-32a>¶
¶
<pb:KR2d0019_WYG_069-33a>¶
¶
<pb:KR2d0019_WYG_069-34a>¶
¶
<pb:KR2d0019_WYG_069-35a>¶
¶
<pb:KR2d0019_WYG_069-36a>¶
¶
<pb:KR2d0019_WYG_069-37a>¶
¶
<pb:KR2d0019_WYG_069-38a>¶
¶
<pb:KR2d0019_WYG_069-39a>¶
¶
<pb:KR2d0019_WYG_069-40a>¶
¶
<pb:KR2d0019_WYG_069-41a>¶
¶
<pb:KR2d0019_WYG_069-42a>¶
¶
<pb:KR2d0019_WYG_069-43a>¶
¶
<pb:KR2d0019_WYG_069-44a>¶
¶
<pb:KR2d0019_WYG_069-45a>¶
¶
<pb:KR2d0019_WYG_069-46a>¶
¶
<pb:KR2d0019_WYG_069-47a>¶
¶
<pb:KR2d0019_WYG_069-48a>¶
¶
<pb:KR2d0019_WYG_069-49a>¶
¶
<pb:KR2d0019_WYG_069-50a>¶
¶
<pb:KR2d0019_WYG_069-51a>¶
¶
<pb:KR2d0019_WYG_069-52a>¶
¶
<pb:KR2d0019_WYG_069-53a>¶
¶
<pb:KR2d0019_WYG_069-54a>¶
¶
<pb:KR2d0019_WYG_069-55a>¶
¶
<pb:KR2d0019_WYG_069-56a>¶
¶
<pb:KR2d0019_WYG_069-57a>¶
¶
<pb:KR2d0019_WYG_069-58a>¶
¶
<pb:KR2d0019_WYG_069-59a>¶
¶
<pb:KR2d0019_WYG_069-60a>¶
¶
<pb:KR2d0019_WYG_069-61a>¶
¶
<pb:KR2d0019_WYG_069-62a>¶
¶
<pb:KR2d0019_WYG_069-63a>¶
¶
<pb:KR2d0019_WYG_069-64a>¶
¶
<pb:KR2d0019_WYG_069-65a>¶
¶
<pb:KR2d0019_WYG_069-66a>¶
¶
<pb:KR2d0019_WYG_069-67a>¶
¶
<pb:KR2d0019_WYG_069-68a>¶
¶
<pb:KR2d0019_WYG_069-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_069-69b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表巻七十三¶
