# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.575608
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2d0019_WYG_047-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五十¶
　　齊世系表畧¶
　　　蕭氏漢相國何之後何子酇定侯延生侍中彪彪¶
　　　生公府掾章章生皓皓生仰仰生御史大夫望之¶
　　　望之生光禄大夫育育生御史中丞紹紹生光禄¶
　　　勲閎閎生濟陰太守闡闡生吳郡太守永永生中¶
　　　山相苞苞生博士周周生蛇丘長矯矯生州從事¶
<pb:KR2d0019_WYG_047-1b>¶
　　　逵逵生孝廉休休生廣陵府丞豹豹生大中大夫¶
　　　裔裔生淮陰令整整生即丘令儁儁生輔國參軍¶
　　　樂子樂子生晉興男承之即皇考追尊曰宣皇帝¶
　　　相國何居沛侍中彪免官居東海蘭陵縣中都里¶
　　　晉元康元年分東海為蘭陵郡中朝亂淮陰令整¶
　　　過江居晉陵武進縣之東城里寓居江左者皆僑¶
　　　置本土加以南名於是為南蘭陵人也皇考生高¶
　　　帝高帝諱道成以齊王受宋禪國號齊都建康傳¶
<pb:KR2d0019_WYG_047-2a>¶
　　七主凡二十四年¶
<pb:KR2d0019_WYG_047-3a>¶
¶
<pb:KR2d0019_WYG_047-4a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五十¶
　　(起己未齊高帝建元元年四月魏孝文帝太和三年/二月  止癸酉齊武帝永明十一年魏孝文帝太和)¶
　　(十七/年)凡十四年有奇¶
　　表例説¶
　　　見第四十六卷¶
<pb:KR2d0019_WYG_047-5a>¶
¶
<pb:KR2d0019_WYG_047-6a>¶
¶
<pb:KR2d0019_WYG_047-7a>¶
¶
<pb:KR2d0019_WYG_047-8a>¶
¶
<pb:KR2d0019_WYG_047-9a>¶
¶
<pb:KR2d0019_WYG_047-10a>¶
¶
<pb:KR2d0019_WYG_047-11a>¶
¶
<pb:KR2d0019_WYG_047-12a>¶
¶
<pb:KR2d0019_WYG_047-13a>¶
¶
<pb:KR2d0019_WYG_047-14a>¶
¶
<pb:KR2d0019_WYG_047-15a>¶
¶
<pb:KR2d0019_WYG_047-16a>¶
¶
<pb:KR2d0019_WYG_047-17a>¶
¶
<pb:KR2d0019_WYG_047-18a>¶
¶
<pb:KR2d0019_WYG_047-19a>¶
¶
<pb:KR2d0019_WYG_047-20a>¶
¶
<pb:KR2d0019_WYG_047-21a>¶
¶
<pb:KR2d0019_WYG_047-22a>¶
¶
<pb:KR2d0019_WYG_047-23a>¶
¶
<pb:KR2d0019_WYG_047-24a>¶
¶
<pb:KR2d0019_WYG_047-25a>¶
¶
<pb:KR2d0019_WYG_047-26a>¶
¶
<pb:KR2d0019_WYG_047-27a>¶
¶
<pb:KR2d0019_WYG_047-28a>¶
¶
<pb:KR2d0019_WYG_047-29a>¶
¶
<pb:KR2d0019_WYG_047-30a>¶
¶
<pb:KR2d0019_WYG_047-31a>¶
¶
<pb:KR2d0019_WYG_047-32a>¶
¶
<pb:KR2d0019_WYG_047-33a>¶
¶
<pb:KR2d0019_WYG_047-34a>¶
¶
<pb:KR2d0019_WYG_047-35a>¶
¶
<pb:KR2d0019_WYG_047-36a>¶
¶
<pb:KR2d0019_WYG_047-37a>¶
¶
<pb:KR2d0019_WYG_047-38a>¶
¶
<pb:KR2d0019_WYG_047-39a>¶
¶
<pb:KR2d0019_WYG_047-40a>¶
¶
<pb:KR2d0019_WYG_047-41a>¶
¶
<pb:KR2d0019_WYG_047-42a>¶
¶
<pb:KR2d0019_WYG_047-43a>¶
¶
<pb:KR2d0019_WYG_047-44a>¶
¶
<pb:KR2d0019_WYG_047-45a>¶
¶
<pb:KR2d0019_WYG_047-46a>¶
¶
<pb:KR2d0019_WYG_047-47a>¶
¶
<pb:KR2d0019_WYG_047-48a>¶
¶
<pb:KR2d0019_WYG_047-49a>¶
¶
<pb:KR2d0019_WYG_047-50a>¶
¶
<pb:KR2d0019_WYG_047-51a>¶
¶
<pb:KR2d0019_WYG_047-52a>¶
¶
<pb:KR2d0019_WYG_047-53a>¶
¶
<pb:KR2d0019_WYG_047-54a>¶
¶
<pb:KR2d0019_WYG_047-55a>¶
¶
<pb:KR2d0019_WYG_047-56a>¶
¶
<pb:KR2d0019_WYG_047-57a>¶
¶
<pb:KR2d0019_WYG_047-58a>¶
¶
<pb:KR2d0019_WYG_047-59a>¶
¶
<pb:KR2d0019_WYG_047-60a>¶
¶
<pb:KR2d0019_WYG_047-61a>¶
¶
<pb:KR2d0019_WYG_047-62a>¶
¶
<pb:KR2d0019_WYG_047-63a>¶
¶
<pb:KR2d0019_WYG_047-64a>¶
¶
<pb:KR2d0019_WYG_047-65a>¶
¶
<pb:KR2d0019_WYG_047-66a>¶
¶
<pb:KR2d0019_WYG_047-67a>¶
¶
<pb:KR2d0019_WYG_047-68a>¶
¶
<pb:KR2d0019_WYG_047-69a>¶
¶
<pb:KR2d0019_WYG_047-70a>¶
¶
<pb:KR2d0019_WYG_047-71a>¶
¶
<pb:KR2d0019_WYG_047-72a>¶
¶
<pb:KR2d0019_WYG_047-73a>¶
¶
<pb:KR2d0019_WYG_047-74a>¶
¶
<pb:KR2d0019_WYG_047-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_047-75b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷五十¶
