# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.056651
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR2d0019_WYG_019-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷二十一¶
　　漢世系表畧¶
　　　劉姓出自唐帝堯後有劉累能擾龍事夏王孔甲¶
　　　為御龍氏在商為豕韋氏在周封於薊為杜伯其¶
　　　子隰叔奔晉為士師至孫成伯缺生士㑹奔秦歸¶
　　　晉有子畱秦自為劉氏生明明生遠遠生陽士世¶
　　　孫獲仕魏為大夫徙梁生清徙居沛生仁號仁號¶
<pb:KR2d0019_WYG_019-1b>¶
　　　生煓煓即太上皇也生高帝帝諱邦字季秦末為¶
　　　泗上亭長起兵於沛破秦滅項五年而成帝業以¶
　　　火德王國號漢都長安是為西漢傳惠文景武昭¶
　　　宣元成哀平及孺子嬰簒於王莽而亡傳一十二¶
　　　帝并呂后八年凡二百一十四年莽簒十四年淮¶
　　　陽王更始二年光武中興是為東漢傳一十二帝¶
　　　魏簒漢昭烈帝又中興傳二世卒為魏滅¶
<pb:KR2d0019_WYG_019-2a>¶
¶
<pb:KR2d0019_WYG_019-3a>¶
¶
<pb:KR2d0019_WYG_019-4a>¶
年表卷二十一¶
　(起乙未楚義帝元年漢王元年西楚霸/王元年  止丙午漢高帝十有二年)凡十二年¶
　表例説¶
　　(臣/)之樞謹按通鑑以漢先楚入關秦王子嬰降即¶
　　紀漢王元年綱目則於是年併楚義帝西楚霸王¶
　　漢王分注之謂其為無統之時也今折衷二家之¶
　　義例分載義帝漢王霸王於歲首而虛其天位至¶
　　高帝五年一統即皇帝位始於上格大書之　王¶
<pb:KR2d0019_WYG_019-4b>¶
　　侯封爵先宗室次異姓説見周武王卷首今仍其¶
　　例以五等為序自高帝六年以後凡始封進封改¶
　　封襲封降封例可屢見者如平陽侯曹參等書其¶
　　末曰至某年再見以便檢閲有叛逆者如陽夏侯¶
　　陳豨等則旁注其姓名使不得與純臣比漢以後¶
　　各代同　自古外國如匈奴已見於秦而其方隅¶
　　風土至漢以後始詳以及南越閩越等或慕化來¶
　　朝貢使不絶或乘虛窺伺陵犯邊塞或率其部屬¶
<pb:KR2d0019_WYG_019-5a>¶
　　効忠盡力今俱採擇史傳及通鑑綱目載於末格¶
　　另書附字以别之庶中外之分明而國勢之強弱¶
　　亦從可考云漢以後各代同¶
<pb:KR2d0019_WYG_019-6a>¶
¶
<pb:KR2d0019_WYG_019-7a>¶
¶
<pb:KR2d0019_WYG_019-8a>¶
¶
<pb:KR2d0019_WYG_019-9a>¶
¶
<pb:KR2d0019_WYG_019-10a>¶
¶
<pb:KR2d0019_WYG_019-11a>¶
¶
<pb:KR2d0019_WYG_019-12a>¶
¶
<pb:KR2d0019_WYG_019-13a>¶
¶
<pb:KR2d0019_WYG_019-14a>¶
¶
<pb:KR2d0019_WYG_019-15a>¶
¶
<pb:KR2d0019_WYG_019-16a>¶
¶
<pb:KR2d0019_WYG_019-17a>¶
¶
<pb:KR2d0019_WYG_019-18a>¶
¶
<pb:KR2d0019_WYG_019-19a>¶
¶
<pb:KR2d0019_WYG_019-20a>¶
¶
<pb:KR2d0019_WYG_019-21a>¶
¶
<pb:KR2d0019_WYG_019-22a>¶
¶
<pb:KR2d0019_WYG_019-23a>¶
¶
<pb:KR2d0019_WYG_019-24a>¶
¶
<pb:KR2d0019_WYG_019-25a>¶
¶
<pb:KR2d0019_WYG_019-26a>¶
¶
<pb:KR2d0019_WYG_019-27a>¶
¶
<pb:KR2d0019_WYG_019-28a>¶
¶
<pb:KR2d0019_WYG_019-29a>¶
¶
<pb:KR2d0019_WYG_019-30a>¶
¶
<pb:KR2d0019_WYG_019-31a>¶
¶
<pb:KR2d0019_WYG_019-32a>¶
¶
<pb:KR2d0019_WYG_019-33a>¶
¶
<pb:KR2d0019_WYG_019-34a>¶
¶
<pb:KR2d0019_WYG_019-35a>¶
¶
<pb:KR2d0019_WYG_019-36a>¶
¶
<pb:KR2d0019_WYG_019-37a>¶
¶
<pb:KR2d0019_WYG_019-38a>¶
¶
<pb:KR2d0019_WYG_019-39a>¶
¶
<pb:KR2d0019_WYG_019-40a>¶
¶
<pb:KR2d0019_WYG_019-41a>¶
¶
<pb:KR2d0019_WYG_019-42a>¶
¶
<pb:KR2d0019_WYG_019-43a>¶
¶
<pb:KR2d0019_WYG_019-44a>¶
¶
<pb:KR2d0019_WYG_019-45a>¶
¶
<pb:KR2d0019_WYG_019-46a>¶
¶
<pb:KR2d0019_WYG_019-47a>¶
¶
<pb:KR2d0019_WYG_019-48a>¶
¶
<pb:KR2d0019_WYG_019-49a>¶
¶
<pb:KR2d0019_WYG_019-50a>¶
¶
<pb:KR2d0019_WYG_019-51a>¶
¶
<pb:KR2d0019_WYG_019-52a>¶
¶
<pb:KR2d0019_WYG_019-53a>¶
¶
<pb:KR2d0019_WYG_019-54a>¶
¶
<pb:KR2d0019_WYG_019-55a>¶
¶
<pb:KR2d0019_WYG_019-56a>¶
¶
<pb:KR2d0019_WYG_019-57a>¶
¶
<pb:KR2d0019_WYG_019-58a>¶
¶
<pb:KR2d0019_WYG_019-59a>¶
¶
<pb:KR2d0019_WYG_019-60a>¶
¶
<pb:KR2d0019_WYG_019-61a>¶
¶
<pb:KR2d0019_WYG_019-62a>¶
¶
<pb:KR2d0019_WYG_019-63a>¶
¶
<pb:KR2d0019_WYG_019-64a>¶
¶
<pb:KR2d0019_WYG_019-65a>¶
¶
<pb:KR2d0019_WYG_019-66a>¶
¶
<pb:KR2d0019_WYG_019-67a>¶
¶
<pb:KR2d0019_WYG_019-68a>¶
¶
<pb:KR2d0019_WYG_019-69a>¶
¶
<pb:KR2d0019_WYG_019-70a>¶
¶
<pb:KR2d0019_WYG_019-71a>¶
¶
<pb:KR2d0019_WYG_019-72a>¶
¶
<pb:KR2d0019_WYG_019-73a>¶
¶
<pb:KR2d0019_WYG_019-74a>¶
¶
<pb:KR2d0019_WYG_019-75a>¶
¶
<pb:KR2d0019_WYG_019-76a>¶
¶
<pb:KR2d0019_WYG_019-77a>¶
¶
<pb:KR2d0019_WYG_019-78a>¶
¶
<pb:KR2d0019_WYG_019-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_019-79b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷二十一¶
