# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:51.855910
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2d0019_WYG_004-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五¶
　　(起庚子殷王盤庚元祀○止/戊寅殷王紂三十有二祀)凡二百七十九年¶
　　表例説¶
　　　(臣/)之樞謹按是卷殷王小乙二十六祀古公亶父¶
　　　自豳遷岐改號曰周國勢寖昌八百之祚實肇基¶
　　　於此故自古公以及王季文王凡其生卒𫝊國見¶
　　　於前編者悉載本格之内而表年以紀事則自西¶
<pb:KR2d0019_WYG_004-1b>¶
　　　伯昌始也¶
<pb:KR2d0019_WYG_004-2a>¶
¶
<pb:KR2d0019_WYG_004-3a>¶
¶
<pb:KR2d0019_WYG_004-4a>¶
¶
<pb:KR2d0019_WYG_004-5a>¶
¶
<pb:KR2d0019_WYG_004-6a>¶
¶
<pb:KR2d0019_WYG_004-7a>¶
¶
<pb:KR2d0019_WYG_004-8a>¶
¶
<pb:KR2d0019_WYG_004-9a>¶
¶
<pb:KR2d0019_WYG_004-10a>¶
¶
<pb:KR2d0019_WYG_004-11a>¶
¶
<pb:KR2d0019_WYG_004-12a>¶
¶
<pb:KR2d0019_WYG_004-13a>¶
¶
<pb:KR2d0019_WYG_004-14a>¶
¶
<pb:KR2d0019_WYG_004-15a>¶
¶
<pb:KR2d0019_WYG_004-16a>¶
¶
<pb:KR2d0019_WYG_004-17a>¶
¶
<pb:KR2d0019_WYG_004-18a>¶
¶
<pb:KR2d0019_WYG_004-19a>¶
¶
<pb:KR2d0019_WYG_004-20a>¶
¶
<pb:KR2d0019_WYG_004-21a>¶
¶
<pb:KR2d0019_WYG_004-22a>¶
¶
<pb:KR2d0019_WYG_004-23a>¶
¶
<pb:KR2d0019_WYG_004-24a>¶
¶
<pb:KR2d0019_WYG_004-25a>¶
¶
<pb:KR2d0019_WYG_004-26a>¶
¶
<pb:KR2d0019_WYG_004-27a>¶
¶
<pb:KR2d0019_WYG_004-28a>¶
¶
<pb:KR2d0019_WYG_004-29a>¶
¶
<pb:KR2d0019_WYG_004-30a>¶
¶
<pb:KR2d0019_WYG_004-31a>¶
¶
<pb:KR2d0019_WYG_004-32a>¶
¶
<pb:KR2d0019_WYG_004-33a>¶
¶
<pb:KR2d0019_WYG_004-34a>¶
¶
<pb:KR2d0019_WYG_004-35a>¶
¶
<pb:KR2d0019_WYG_004-36a>¶
¶
<pb:KR2d0019_WYG_004-37a>¶
¶
<pb:KR2d0019_WYG_004-38a>¶
¶
<pb:KR2d0019_WYG_004-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_004-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷五¶
