# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:51.842679
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2d0019_WYG_003-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷四¶
　　商世系表畧¶
　　　子姓契之後也其先帝嚳次妃有娀氏女祈於髙¶
　　　禖有𤣥鳥之祥遂生契契為唐虞司徒教民有功¶
　　　封於商契生昭明昭明生相土相土生昌若昌若¶
　　　生曹圉曹圉生㝠㝠生振振生微微生報丁報丁¶
　　　生報乙報乙生報丙報丙生主壬主壬生主癸主¶
<pb:KR2d0019_WYG_003-1b>¶
　　　癸娶扶都見白氣貫月意感以乙日生湯故名履¶
　　　字天乙是為成湯豐下鋭上晳而有髯倨身而揚¶
　　　聲長九尺臂四肘始居亳五進伊尹於桀桀不用¶
　　　歸相湯征伐自葛始繼伐昆吾氏遂伐桀與桀戰¶
　　　於鳴條放之南巢諸侯大會湯退而就諸侯之位¶
　　　曰天下非一家之有也惟有道者可以處之三讓¶
　　　諸侯皆推湯於是即天子位以水徳王色尚白都¶
　　　於亳¶
<pb:KR2d0019_WYG_003-2a>¶
¶
<pb:KR2d0019_WYG_003-3a>¶
年表四¶
　(起乙未商王成湯十有八祀/  止己亥商王陽甲七祀)凡三百六十五年¶
　表例說¶
　　臣之樞謹按史記殷本紀首稱殷契至祖乙時稱¶
　　殷復興但契始封曰商成湯國號亦曰商至盤庚¶
　　遷都於殷始改國號曰殷今自成湯至陽甲凡十¶
　　六世俱稱商王至下卷盤庚以後俱稱殷王云¶
<pb:KR2d0019_WYG_003-4a>¶
¶
<pb:KR2d0019_WYG_003-5a>¶
¶
<pb:KR2d0019_WYG_003-6a>¶
¶
<pb:KR2d0019_WYG_003-7a>¶
¶
<pb:KR2d0019_WYG_003-8a>¶
¶
<pb:KR2d0019_WYG_003-9a>¶
¶
<pb:KR2d0019_WYG_003-10a>¶
¶
<pb:KR2d0019_WYG_003-11a>¶
¶
<pb:KR2d0019_WYG_003-12a>¶
¶
<pb:KR2d0019_WYG_003-13a>¶
¶
<pb:KR2d0019_WYG_003-14a>¶
¶
<pb:KR2d0019_WYG_003-15a>¶
¶
<pb:KR2d0019_WYG_003-16a>¶
¶
<pb:KR2d0019_WYG_003-17a>¶
¶
<pb:KR2d0019_WYG_003-18a>¶
¶
<pb:KR2d0019_WYG_003-19a>¶
¶
<pb:KR2d0019_WYG_003-20a>¶
¶
<pb:KR2d0019_WYG_003-21a>¶
¶
<pb:KR2d0019_WYG_003-22a>¶
¶
<pb:KR2d0019_WYG_003-23a>¶
¶
<pb:KR2d0019_WYG_003-24a>¶
¶
<pb:KR2d0019_WYG_003-25a>¶
¶
<pb:KR2d0019_WYG_003-26a>¶
¶
<pb:KR2d0019_WYG_003-27a>¶
¶
<pb:KR2d0019_WYG_003-28a>¶
¶
<pb:KR2d0019_WYG_003-29a>¶
¶
<pb:KR2d0019_WYG_003-30a>¶
¶
<pb:KR2d0019_WYG_003-31a>¶
¶
<pb:KR2d0019_WYG_003-32a>¶
¶
<pb:KR2d0019_WYG_003-33a>¶
¶
<pb:KR2d0019_WYG_003-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_003-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷四¶
