# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.982456
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十四
<pb:KR2d0019_WYG_070-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷七十四¶
　　遼世系表略¶
　　　耶律氏炎帝之裔世雄朔陲後居鮮卑山號鮮卑氏慕¶
　　　容燕破之析其部曰宇文曰庫莫奚曰契丹契丹¶
　　　之名昉見於此始祖曰竒善汗生安圖山徙潢水之¶
　　　濱傳至聶哷始立制度置官屬刻木為契穴地為牢¶
　　　讓約尼氏蘇爾威汗而不肯自立聶哷生必塔必塔生¶
<pb:KR2d0019_WYG_070-1b>¶
　　　海蘭海蘭生努爾蘇大度寡欲令不嚴而人化是為肅¶
　　　祖肅祖生薩喇達嘗與黄室韋戰矢貫數札是為¶
　　　懿祖懿祖生伊徳實始教民稼穡善畜牧國以殷富¶
　　　是為𤣥祖𤣥祖生色勒迪仁民愛物始鑄鐵冶教民¶
　　　鼓鑄是為徳祖即太祖之父也世為約尼氏之額爾¶
　　　竒木執其政柄徳祖之弟蘇哷北征於厥室韋南略易¶
　　　定奚霤始興版築置城邑教民種桑麻習織組巳有¶
　　　廣土衆民之志及太祖安巴堅為約尼氏大徳哷勒府¶
<pb:KR2d0019_WYG_070-2a>¶
　　額爾竒木拜裕恱總知軍國事約尼氏哈陶津汗殂太¶
　　祖遂受禪建國仍號契丹太宗時改國號遼自太祖至¶
　　天祚帝凡九主歴二百一十九年　天祚帝為金¶
　　所執太祖八代孫達實稱帝於竒爾愛滿是為西遼傳¶
　　三主凡七十七年　遼史國語解云額爾竒木統軍馬大¶
　　官裕悦貴官無所職居北南大王上非有功徳者不授又¶
　　特哩衮典族屬官見後世系圖¶
<pb:KR2d0019_WYG_070-3a>¶
¶
<pb:KR2d0019_WYG_070-4a>¶
　欽定四庫全書¶
御定歴代紀事年表卷七十四¶
　　(起乙亥梁主瑱貞明元年/止壬午梁主瑱龍徳二年)　凡八年¶
　　表例説¶
　　　見第七十三卷¶
<pb:KR2d0019_WYG_070-5a>¶
¶
<pb:KR2d0019_WYG_070-6a>¶
¶
<pb:KR2d0019_WYG_070-7a>¶
¶
<pb:KR2d0019_WYG_070-8a>¶
¶
<pb:KR2d0019_WYG_070-9a>¶
¶
<pb:KR2d0019_WYG_070-10a>¶
¶
<pb:KR2d0019_WYG_070-11a>¶
¶
<pb:KR2d0019_WYG_070-12a>¶
¶
<pb:KR2d0019_WYG_070-13a>¶
¶
<pb:KR2d0019_WYG_070-14a>¶
¶
<pb:KR2d0019_WYG_070-15a>¶
¶
<pb:KR2d0019_WYG_070-16a>¶
¶
<pb:KR2d0019_WYG_070-17a>¶
¶
<pb:KR2d0019_WYG_070-18a>¶
¶
<pb:KR2d0019_WYG_070-19a>¶
¶
<pb:KR2d0019_WYG_070-20a>¶
¶
<pb:KR2d0019_WYG_070-21a>¶
¶
<pb:KR2d0019_WYG_070-22a>¶
¶
<pb:KR2d0019_WYG_070-23a>¶
¶
<pb:KR2d0019_WYG_070-24a>¶
¶
<pb:KR2d0019_WYG_070-25a>¶
¶
<pb:KR2d0019_WYG_070-26a>¶
¶
<pb:KR2d0019_WYG_070-27a>¶
¶
<pb:KR2d0019_WYG_070-28a>¶
¶
<pb:KR2d0019_WYG_070-29a>¶
¶
<pb:KR2d0019_WYG_070-30a>¶
¶
<pb:KR2d0019_WYG_070-31a>¶
¶
<pb:KR2d0019_WYG_070-32a>¶
¶
<pb:KR2d0019_WYG_070-33a>¶
¶
<pb:KR2d0019_WYG_070-34a>¶
¶
<pb:KR2d0019_WYG_070-35a>¶
¶
<pb:KR2d0019_WYG_070-36a>¶
¶
<pb:KR2d0019_WYG_070-37a>¶
¶
<pb:KR2d0019_WYG_070-38a>¶
¶
<pb:KR2d0019_WYG_070-39a>¶
¶
<pb:KR2d0019_WYG_070-40a>¶
¶
<pb:KR2d0019_WYG_070-41a>¶
¶
<pb:KR2d0019_WYG_070-42a>¶
¶
<pb:KR2d0019_WYG_070-43a>¶
¶
<pb:KR2d0019_WYG_070-44a>¶
¶
<pb:KR2d0019_WYG_070-45a>¶
¶
<pb:KR2d0019_WYG_070-46a>¶
¶
<pb:KR2d0019_WYG_070-47a>¶
¶
<pb:KR2d0019_WYG_070-48a>¶
¶
<pb:KR2d0019_WYG_070-49a>¶
¶
<pb:KR2d0019_WYG_070-50a>¶
¶
<pb:KR2d0019_WYG_070-51a>¶
¶
<pb:KR2d0019_WYG_070-52a>¶
¶
<pb:KR2d0019_WYG_070-53a>¶
¶
<pb:KR2d0019_WYG_070-54a>¶
¶
<pb:KR2d0019_WYG_070-55a>¶
¶
<pb:KR2d0019_WYG_070-56a>¶
¶
<pb:KR2d0019_WYG_070-57a>¶
¶
<pb:KR2d0019_WYG_070-58a>¶
¶
<pb:KR2d0019_WYG_070-59a>¶
¶
<pb:KR2d0019_WYG_070-60a>¶
¶
<pb:KR2d0019_WYG_070-61a>¶
¶
<pb:KR2d0019_WYG_070-62a>¶
¶
<pb:KR2d0019_WYG_070-63a>¶
¶
<pb:KR2d0019_WYG_070-64a>¶
¶
<pb:KR2d0019_WYG_070-65a>¶
¶
<pb:KR2d0019_WYG_070-66a>¶
¶
<pb:KR2d0019_WYG_070-67a>¶
¶
<pb:KR2d0019_WYG_070-68a>¶
¶
<pb:KR2d0019_WYG_070-69a>¶
¶
<pb:KR2d0019_WYG_070-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_070-70b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷七十四¶
