# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:51.867012
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2d0019_WYG_005-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷六¶
　　周世系表畧¶
　　　姬姓始祖后稷名棄其母有邰氏女姜嫄為帝嚳¶
　　　元妃出祀郊禖履巨人跡而生棄棄為兒時游戲¶
　　　好種樹麻菽及長遂好耕農帝堯舉為農師敎民¶
　　　稼穡有功封於邰别姓姬氏號曰后稷稷生不窋¶
　　　不窋生鞠鞠生公劉不窋當夏衰失其官守竄於¶
<pb:KR2d0019_WYG_005-1b>¶
　　　戎狄至公劉雖在戎狄之間復修后稷之業遷國¶
　　　於豳周道始興公劉生慶節慶節生皇僕皇僕生¶
　　　差弗差弗生毁隃毁隃生公非公非生髙圉髙圉¶
　　　生亞圉亞圉生公叔祖𩔖公叔祖𩔖生古公亶父¶
　　　古公自豳遷岐改國號曰周生三子長泰伯次仲¶
　　　雍次季歴季歴娶太任生子昌有聖瑞泰伯仲雍¶
　　　知古公欲立季歴以傳昌乃亡如荆蠻以讓季歴¶
　　　季歴立是為王季傳國至昌三分天下有其二以¶
<pb:KR2d0019_WYG_005-2a>¶
　　服事殷紂賜弓矢斧鉞為西伯得専征伐遷國於¶
　　豐是為文王時文王之妃太姒夢商庭生棘太子¶
　　發植梓樹於闕間化為松栢棫柞以告文王文王¶
　　率羣臣與發並拜告夢季秋之甲子赤爵銜書及¶
　　豐置於昌户昌拜稽首受其文曰姬昌蒼帝子亡¶
　　殷者紂王文王又夢日月著其身孟春六旬五緯¶
　　聚房後有鳯凰銜書游文王之都書曰殷帝無道¶
　　虐亂天下星命已移不得復久靈祇逺離百神吹¶
<pb:KR2d0019_WYG_005-2b>¶
　　去五星聚房昭理四海文王崩世子發嗣西伯位¶
　　發騈齒望羊嗣位十三年紂益無道天下歸周於¶
　　是以太公望為師伐紂救民而有天下以火徳王¶
　　色尚赤都於鎬¶
<pb:KR2d0019_WYG_005-3a>¶
年表卷六¶
　(起己卯周武王十有三年○/止丙寅周孝王十有五年)凡二百二十八年¶
　表例説¶
　　(臣/)之樞謹按武王初受命大封公侯全周之盛也¶
　　而春秋戰國之紛紜實始於此故於蘓氏圖説百¶
　　二十國之外考之傳記復得四十餘國並叙此卷¶
　　之首○左傳周之宗盟異姓為後則侯國次第亦¶
　　應以同姓居先異姓居後今於王朝之下封國之¶
<pb:KR2d0019_WYG_005-3b>¶
　　始列同姓於首格列異姓於下二格同姓則以屬¶
　　之親疎分先後異姓則列齊於首顯功也次殷勝¶
　　國後也次三恪次把先代之苗裔也次越次荆大¶
　　國也其餘則以代之逺近分先後而小國亦𩔖附¶
　　焉○異姓中某國係某帝後本路史¶
<pb:KR2d0019_WYG_005-4a>¶
¶
<pb:KR2d0019_WYG_005-5a>¶
¶
<pb:KR2d0019_WYG_005-6a>¶
¶
<pb:KR2d0019_WYG_005-7a>¶
¶
<pb:KR2d0019_WYG_005-8a>¶
¶
<pb:KR2d0019_WYG_005-9a>¶
¶
<pb:KR2d0019_WYG_005-10a>¶
¶
<pb:KR2d0019_WYG_005-11a>¶
¶
<pb:KR2d0019_WYG_005-12a>¶
¶
<pb:KR2d0019_WYG_005-13a>¶
¶
<pb:KR2d0019_WYG_005-14a>¶
¶
<pb:KR2d0019_WYG_005-15a>¶
¶
<pb:KR2d0019_WYG_005-16a>¶
¶
<pb:KR2d0019_WYG_005-17a>¶
¶
<pb:KR2d0019_WYG_005-18a>¶
¶
<pb:KR2d0019_WYG_005-19a>¶
¶
<pb:KR2d0019_WYG_005-20a>¶
¶
<pb:KR2d0019_WYG_005-21a>¶
¶
<pb:KR2d0019_WYG_005-22a>¶
¶
<pb:KR2d0019_WYG_005-23a>¶
¶
<pb:KR2d0019_WYG_005-24a>¶
¶
<pb:KR2d0019_WYG_005-25a>¶
¶
<pb:KR2d0019_WYG_005-26a>¶
¶
<pb:KR2d0019_WYG_005-27a>¶
¶
<pb:KR2d0019_WYG_005-28a>¶
¶
<pb:KR2d0019_WYG_005-29a>¶
¶
<pb:KR2d0019_WYG_005-30a>¶
¶
<pb:KR2d0019_WYG_005-31a>¶
¶
<pb:KR2d0019_WYG_005-32a>¶
¶
<pb:KR2d0019_WYG_005-33a>¶
¶
<pb:KR2d0019_WYG_005-34a>¶
¶
<pb:KR2d0019_WYG_005-35a>¶
¶
<pb:KR2d0019_WYG_005-36a>¶
¶
<pb:KR2d0019_WYG_005-37a>¶
¶
<pb:KR2d0019_WYG_005-38a>¶
¶
<pb:KR2d0019_WYG_005-39a>¶
¶
<pb:KR2d0019_WYG_005-40a>¶
¶
<pb:KR2d0019_WYG_005-41a>¶
¶
<pb:KR2d0019_WYG_005-42a>¶
¶
<pb:KR2d0019_WYG_005-43a>¶
¶
<pb:KR2d0019_WYG_005-44a>¶
¶
<pb:KR2d0019_WYG_005-45a>¶
¶
<pb:KR2d0019_WYG_005-46a>¶
¶
<pb:KR2d0019_WYG_005-47a>¶
¶
<pb:KR2d0019_WYG_005-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_005-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷六¶
