# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.617505
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二
<pb:KR2d0019_WYG_049-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五十二¶
　　梁世系表畧¶
　　　蕭氏漢相國何之後也何生酇定侯延延生侍中¶
　　　彪彪生公府掾章章生皓皓生仰仰生太傅望之¶
　　　望之生光禒大夫育育生御史中丞紹紹生光禒¶
　　　勲閎閎生濟陰太守闡闡生呉郡太守永永生中¶
　　　山相苞苞生博士周周生虵丘長矯矯生州從事¶
<pb:KR2d0019_WYG_049-1b>¶
　　　逵逵生孝廉休休生廣陵郡丞豹豹生大中大夫¶
　　　裔裔生淮陰令整整生濟陰太守鎋鎋生州治中¶
　　　副子副子生南臺治書侍御史道賜道賜生皇考¶
　　　順之齊高帝族弟南蘭陵中都里人也初皇妣張¶
　　　氏嘗夢抱日已而有娠遂産高祖諱衍生而有異¶
　　　光狀貌殊特有文在右手曰武帝以梁王受齊¶
　　　國號梁都建康傳四主凡五十六年¶
<pb:KR2d0019_WYG_049-2a>¶
¶
<pb:KR2d0019_WYG_049-3a>¶
¶
<pb:KR2d0019_WYG_049-4a>¶
年表¶
　(起壬午梁武帝天監元年四月魏宣武帝景明三年/四月○止乙未梁武帝天監十四年魏孝明帝延昌)¶
　(四/年)凡十三年有奇¶
　表例說¶
　　見第四十六卷¶
<pb:KR2d0019_WYG_049-5a>¶
¶
<pb:KR2d0019_WYG_049-6a>¶
¶
<pb:KR2d0019_WYG_049-7a>¶
¶
<pb:KR2d0019_WYG_049-8a>¶
¶
<pb:KR2d0019_WYG_049-9a>¶
¶
<pb:KR2d0019_WYG_049-10a>¶
¶
<pb:KR2d0019_WYG_049-11a>¶
¶
<pb:KR2d0019_WYG_049-12a>¶
¶
<pb:KR2d0019_WYG_049-13a>¶
¶
<pb:KR2d0019_WYG_049-14a>¶
¶
<pb:KR2d0019_WYG_049-15a>¶
¶
<pb:KR2d0019_WYG_049-16a>¶
¶
<pb:KR2d0019_WYG_049-17a>¶
¶
<pb:KR2d0019_WYG_049-18a>¶
¶
<pb:KR2d0019_WYG_049-19a>¶
¶
<pb:KR2d0019_WYG_049-20a>¶
¶
<pb:KR2d0019_WYG_049-21a>¶
¶
<pb:KR2d0019_WYG_049-22a>¶
¶
<pb:KR2d0019_WYG_049-23a>¶
¶
<pb:KR2d0019_WYG_049-24a>¶
¶
<pb:KR2d0019_WYG_049-25a>¶
¶
<pb:KR2d0019_WYG_049-26a>¶
¶
<pb:KR2d0019_WYG_049-27a>¶
¶
<pb:KR2d0019_WYG_049-28a>¶
¶
<pb:KR2d0019_WYG_049-29a>¶
¶
<pb:KR2d0019_WYG_049-30a>¶
¶
<pb:KR2d0019_WYG_049-31a>¶
¶
<pb:KR2d0019_WYG_049-32a>¶
¶
<pb:KR2d0019_WYG_049-33a>¶
¶
<pb:KR2d0019_WYG_049-34a>¶
¶
<pb:KR2d0019_WYG_049-35a>¶
¶
<pb:KR2d0019_WYG_049-36a>¶
¶
<pb:KR2d0019_WYG_049-37a>¶
¶
<pb:KR2d0019_WYG_049-38a>¶
¶
<pb:KR2d0019_WYG_049-39a>¶
¶
<pb:KR2d0019_WYG_049-40a>¶
¶
<pb:KR2d0019_WYG_049-41a>¶
¶
<pb:KR2d0019_WYG_049-42a>¶
¶
<pb:KR2d0019_WYG_049-43a>¶
¶
<pb:KR2d0019_WYG_049-44a>¶
¶
<pb:KR2d0019_WYG_049-45a>¶
¶
<pb:KR2d0019_WYG_049-46a>¶
¶
<pb:KR2d0019_WYG_049-47a>¶
¶
<pb:KR2d0019_WYG_049-48a>¶
¶
<pb:KR2d0019_WYG_049-49a>¶
¶
<pb:KR2d0019_WYG_049-50a>¶
¶
<pb:KR2d0019_WYG_049-51a>¶
¶
<pb:KR2d0019_WYG_049-52a>¶
¶
<pb:KR2d0019_WYG_049-53a>¶
¶
<pb:KR2d0019_WYG_049-54a>¶
¶
<pb:KR2d0019_WYG_049-55a>¶
¶
<pb:KR2d0019_WYG_049-56a>¶
¶
<pb:KR2d0019_WYG_049-57a>¶
¶
<pb:KR2d0019_WYG_049-58a>¶
¶
<pb:KR2d0019_WYG_049-59a>¶
¶
<pb:KR2d0019_WYG_049-60a>¶
¶
<pb:KR2d0019_WYG_049-61a>¶
¶
<pb:KR2d0019_WYG_049-62a>¶
¶
<pb:KR2d0019_WYG_049-63a>¶
¶
<pb:KR2d0019_WYG_049-64a>¶
¶
<pb:KR2d0019_WYG_049-65a>¶
¶
<pb:KR2d0019_WYG_049-66a>¶
¶
<pb:KR2d0019_WYG_049-67a>¶
¶
<pb:KR2d0019_WYG_049-68a>¶
¶
<pb:KR2d0019_WYG_049-69a>¶
¶
<pb:KR2d0019_WYG_049-70a>¶
¶
<pb:KR2d0019_WYG_049-71a>¶
¶
<pb:KR2d0019_WYG_049-72a>¶
¶
<pb:KR2d0019_WYG_049-73a>¶
¶
<pb:KR2d0019_WYG_049-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_049-74b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷五十二¶
