# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.483786
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2d0019_WYG_043-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷四十六¶
　　宋世系表略¶
　　　高祖武帝姓劉氏諱裕字德輿小字寄奴彭城縣¶
　　　綏里人漢高帝弟楚元王交之後交生紅懿侯富¶
　　　富生宗正辟疆辟疆生陽城節侯安民安民生陽¶
　　　城釐侯慶忌慶忌生陽城肅侯岑岑生宗正平平¶
　　　孫景為東萊太守景生明經洽洽生博士𢎞𢎞生¶
<pb:KR2d0019_WYG_043-1b>¶
　　　琅邪都尉悝悝孫亮為邪城令亮生晉北平太守¶
　　　膺膺生相國掾熙熙生開封令旭孫旭孫生混彭¶
　　　城楚都故苗裔家焉晉氏東遷混始過江居晉陵¶
　　　郡丹徒縣之京口里官至武原令混生東安太守¶
　　　靖靖生郡功曹翹是為皇考裕以晉哀帝興寧元¶
　　　年生及長風骨竒特家貧有大志不治廉隅事繼¶
　　　母以孝謹稱初為冠軍孫無終司馬會孫恩作亂¶
　　　前將軍劉牢之請叅府軍事屢擊恩破之尋遷下¶
<pb:KR2d0019_WYG_043-2a>¶
　　邳太守後誅桓𤣥滅南燕後秦封宋公進爵為王¶
　　受晉恭帝禪國號宋都建康承晉金徳以水德王¶
　　傳八主共六十年¶
<pb:KR2d0019_WYG_043-3a>¶
¶
<pb:KR2d0019_WYG_043-4a>¶
¶
<pb:KR2d0019_WYG_043-5a>¶
　欽定四庫全書¶
御定歴代紀事年表卷四十六¶
　　魏世系表略¶
　　　初黃帝子昌意少子受封北土國有大鮮卑山因¶
　　　以為號其後世為君長黃帝以土德王北俗謂土¶
　　　為拓謂后為䟦故以為氏其裔始均入仕堯世帝¶
　　　舜命為田祖爰歴三代以及秦漢而始均之裔不¶
　　　交南夏是以載籍無聞焉其後興於詰汾詰汾生¶
<pb:KR2d0019_WYG_043-5b>¶
　　　力㣲是為始祖力㣲卒太子沙漠汗先遇害弟悉¶
　　　鹿立悉鹿卒弟綽立綽卒沙漠汗少子弗立弗卒¶
　　　力㣲子祿官立祿官卒沙漠汗子猗盧立猗盧卒¶
　　　兄猗㐌子普根立普根卒弗子鬱律立鬱律卒猗¶
　　　㐌子賀傉立賀傉卒弟紇那立紇那出奔鬱律子¶
　　　翳槐立翳槐卒弟什翼犍立什翼犍卒太子寔之¶
　　　遺腹子珪立是為道武帝始改國號曰魏初居定¶
　　　襄之盛樂後徙都平城至孝文帝遷都洛陽改姓¶
<pb:KR2d0019_WYG_043-6a>¶
　　元氏自道武登國元年丙戌至孝武甲寅傳十三¶
　　王一百四十九年而東魏西魏兩分西魏都長安¶
　　自乙夘至丙子傳三主凡二十二年禪周通前共¶
　　一百七十一年東魏都鄴先西魏一年自孝靜帝¶
　　甲寅至庚午凡十七年禪北齊¶
<pb:KR2d0019_WYG_043-7a>¶
¶
<pb:KR2d0019_WYG_043-8a>¶
¶
<pb:KR2d0019_WYG_043-9a>¶
¶
<pb:KR2d0019_WYG_043-10a>¶
　欽定四庫全書¶
御定歴代紀事年表卷四十六¶
　　(起庚申宋武帝永初元年六月魏明元帝泰常五年/四月○止辛未宋文帝元嘉八年魏太武帝神䴥四)¶
　　(年/)凡十一年有奇¶
　　表例説¶
　　　(臣/)之樞謹按晉自偏安江左綱目猶大書其諡年¶
　　　者以繼正綂之後也故年表列於上格至是宋氏¶
　　　代晉魏益强大然其未能綂一區宇則一也綱目¶
<pb:KR2d0019_WYG_043-10b>¶
　　　以為無綂故並分注之南北朝之分始此今虛天¶
　　　位於上列宋魏於下至於晉末僭國存者仍分載¶
　　　焉○南北朝雖各稱帝而既非正綂不得加以帝¶
　　　上之號其君照例稱主崩年稱殂¶
<pb:KR2d0019_WYG_043-11a>¶
¶
<pb:KR2d0019_WYG_043-12a>¶
¶
<pb:KR2d0019_WYG_043-13a>¶
¶
<pb:KR2d0019_WYG_043-14a>¶
¶
<pb:KR2d0019_WYG_043-15a>¶
¶
<pb:KR2d0019_WYG_043-16a>¶
¶
<pb:KR2d0019_WYG_043-17a>¶
¶
<pb:KR2d0019_WYG_043-18a>¶
¶
<pb:KR2d0019_WYG_043-19a>¶
¶
<pb:KR2d0019_WYG_043-20a>¶
¶
<pb:KR2d0019_WYG_043-21a>¶
¶
<pb:KR2d0019_WYG_043-22a>¶
¶
<pb:KR2d0019_WYG_043-23a>¶
¶
<pb:KR2d0019_WYG_043-24a>¶
¶
<pb:KR2d0019_WYG_043-25a>¶
¶
<pb:KR2d0019_WYG_043-26a>¶
¶
<pb:KR2d0019_WYG_043-27a>¶
¶
<pb:KR2d0019_WYG_043-28a>¶
¶
<pb:KR2d0019_WYG_043-29a>¶
¶
<pb:KR2d0019_WYG_043-30a>¶
¶
<pb:KR2d0019_WYG_043-31a>¶
¶
<pb:KR2d0019_WYG_043-32a>¶
¶
<pb:KR2d0019_WYG_043-33a>¶
¶
<pb:KR2d0019_WYG_043-34a>¶
¶
<pb:KR2d0019_WYG_043-35a>¶
¶
<pb:KR2d0019_WYG_043-36a>¶
¶
<pb:KR2d0019_WYG_043-37a>¶
¶
<pb:KR2d0019_WYG_043-38a>¶
¶
<pb:KR2d0019_WYG_043-39a>¶
¶
<pb:KR2d0019_WYG_043-40a>¶
¶
<pb:KR2d0019_WYG_043-41a>¶
¶
<pb:KR2d0019_WYG_043-42a>¶
¶
<pb:KR2d0019_WYG_043-43a>¶
¶
<pb:KR2d0019_WYG_043-44a>¶
¶
<pb:KR2d0019_WYG_043-45a>¶
¶
<pb:KR2d0019_WYG_043-46a>¶
¶
<pb:KR2d0019_WYG_043-47a>¶
¶
<pb:KR2d0019_WYG_043-48a>¶
¶
<pb:KR2d0019_WYG_043-49a>¶
¶
<pb:KR2d0019_WYG_043-50a>¶
¶
<pb:KR2d0019_WYG_043-51a>¶
¶
<pb:KR2d0019_WYG_043-52a>¶
¶
<pb:KR2d0019_WYG_043-53a>¶
¶
<pb:KR2d0019_WYG_043-54a>¶
¶
<pb:KR2d0019_WYG_043-55a>¶
¶
<pb:KR2d0019_WYG_043-56a>¶
¶
<pb:KR2d0019_WYG_043-57a>¶
¶
<pb:KR2d0019_WYG_043-58a>¶
¶
<pb:KR2d0019_WYG_043-59a>¶
¶
<pb:KR2d0019_WYG_043-60a>¶
¶
<pb:KR2d0019_WYG_043-61a>¶
¶
<pb:KR2d0019_WYG_043-62a>¶
¶
<pb:KR2d0019_WYG_043-63a>¶
¶
<pb:KR2d0019_WYG_043-64a>¶
¶
<pb:KR2d0019_WYG_043-65a>¶
¶
<pb:KR2d0019_WYG_043-66a>¶
¶
<pb:KR2d0019_WYG_043-67a>¶
¶
<pb:KR2d0019_WYG_043-68a>¶
¶
<pb:KR2d0019_WYG_043-69a>¶
¶
<pb:KR2d0019_WYG_043-70a>¶
¶
<pb:KR2d0019_WYG_043-71a>¶
¶
<pb:KR2d0019_WYG_043-72a>¶
¶
<pb:KR2d0019_WYG_043-73a>¶
¶
<pb:KR2d0019_WYG_043-74a>¶
¶
<pb:KR2d0019_WYG_043-75a>¶
¶
<pb:KR2d0019_WYG_043-76a>¶
¶
<pb:KR2d0019_WYG_043-77a>¶
¶
<pb:KR2d0019_WYG_043-78a>¶
¶
<pb:KR2d0019_WYG_043-79a>¶
¶
<pb:KR2d0019_WYG_043-80a>¶
¶
<pb:KR2d0019_WYG_043-81a>¶
¶
<pb:KR2d0019_WYG_043-82a>¶
¶
<pb:KR2d0019_WYG_043-83a>¶
¶
<pb:KR2d0019_WYG_043-84a>¶
¶
<pb:KR2d0019_WYG_043-85a>¶
¶
<pb:KR2d0019_WYG_043-86a>¶
¶
<pb:KR2d0019_WYG_043-87a>¶
¶
<pb:KR2d0019_WYG_043-88a>¶
¶
<pb:KR2d0019_WYG_043-89a>¶
¶
<pb:KR2d0019_WYG_043-90a>¶
¶
<pb:KR2d0019_WYG_043-91a>¶
¶
<pb:KR2d0019_WYG_043-92a>¶
¶
<pb:KR2d0019_WYG_043-93a>¶
¶
<pb:KR2d0019_WYG_043-94a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_043-94b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷四十六¶
