# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:53.243743
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十八
<pb:KR2d0019_WYG_084-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷八十八¶
　　金世系表畧¶
　　完顔氏其先出韎鞨氏唐初有黒水靺鞨居肅慎¶
　　地附髙麗五代時始稱女真其在南者繫籍於遼號¶
　　熟女真在北者不籍於遼號生女真既而避遼主宗¶
　　真諱改曰女直始祖函普自髙麗來居完顔布爾¶
　　罕水之涯後以部為姓遂為完顔氏云始祖生徳帝¶
<pb:KR2d0019_WYG_084-1b>¶
　　　烏嚕烏嚕生安帝巴哈巴哈生獻祖綏赫綏赫乃¶
　　　徙居於安春水之側耕墾樹藝始築室有棟宇¶
　　　之制綏赫生昭祖舒嚕以條教為治民頗聽從部¶
　　　落寖疆舒嚕生烏古鼐遼以為生女直部節度使¶
　　　是為景祖始有官屬紀綱漸立景祖卒子和哩布¶
　　　襲節度使基業自此大是為世祖即太祖之父也¶
　　　世祖卒弟肅宗頗拉淑嗣肅宗卒弟穆宗英格嗣¶
　　　自景祖以來兩世四主志業相因卒定離析一切¶
<pb:KR2d0019_WYG_084-2a>¶
　　治以本部法令穆宗卒世祖長子烏雅舒襲位是¶
　　為康宗康宗卒弟太祖阿固達襲位未幾稱帝於¶
　　上京改國號金廢主亮遷燕京號中都以汴京為¶
　　南京宣宗遷都於汴共傳九主凡一百二十年¶
<pb:KR2d0019_WYG_084-3a>¶
¶
<pb:KR2d0019_WYG_084-4a>¶
　欽定四庫全書¶
御定歴代紀事年表卷八十八¶
　　(起乙未宋徽宗政和五年○/止癸卯宋徽宗宣和五年)凡九年¶
　　表例説¶
　　　(臣/)之樞謹按女真自太祖阿固達稱帝改國號曰¶
　　　金始與遼並書例詳第八十二及八十三卷¶
<pb:KR2d0019_WYG_084-5a>¶
¶
<pb:KR2d0019_WYG_084-6a>¶
¶
<pb:KR2d0019_WYG_084-7a>¶
¶
<pb:KR2d0019_WYG_084-8a>¶
¶
<pb:KR2d0019_WYG_084-9a>¶
¶
<pb:KR2d0019_WYG_084-10a>¶
¶
<pb:KR2d0019_WYG_084-11a>¶
¶
<pb:KR2d0019_WYG_084-12a>¶
¶
<pb:KR2d0019_WYG_084-13a>¶
¶
<pb:KR2d0019_WYG_084-14a>¶
¶
<pb:KR2d0019_WYG_084-15a>¶
¶
<pb:KR2d0019_WYG_084-16a>¶
¶
<pb:KR2d0019_WYG_084-17a>¶
¶
<pb:KR2d0019_WYG_084-18a>¶
¶
<pb:KR2d0019_WYG_084-19a>¶
¶
<pb:KR2d0019_WYG_084-20a>¶
¶
<pb:KR2d0019_WYG_084-21a>¶
¶
<pb:KR2d0019_WYG_084-22a>¶
¶
<pb:KR2d0019_WYG_084-23a>¶
¶
<pb:KR2d0019_WYG_084-24a>¶
¶
<pb:KR2d0019_WYG_084-25a>¶
¶
<pb:KR2d0019_WYG_084-26a>¶
¶
<pb:KR2d0019_WYG_084-27a>¶
¶
<pb:KR2d0019_WYG_084-28a>¶
¶
<pb:KR2d0019_WYG_084-29a>¶
¶
<pb:KR2d0019_WYG_084-30a>¶
¶
<pb:KR2d0019_WYG_084-31a>¶
¶
<pb:KR2d0019_WYG_084-32a>¶
¶
<pb:KR2d0019_WYG_084-33a>¶
¶
<pb:KR2d0019_WYG_084-34a>¶
¶
<pb:KR2d0019_WYG_084-35a>¶
¶
<pb:KR2d0019_WYG_084-36a>¶
¶
<pb:KR2d0019_WYG_084-37a>¶
¶
<pb:KR2d0019_WYG_084-38a>¶
¶
<pb:KR2d0019_WYG_084-39a>¶
¶
<pb:KR2d0019_WYG_084-40a>¶
¶
<pb:KR2d0019_WYG_084-41a>¶
¶
<pb:KR2d0019_WYG_084-42a>¶
¶
<pb:KR2d0019_WYG_084-43a>¶
¶
<pb:KR2d0019_WYG_084-44a>¶
¶
<pb:KR2d0019_WYG_084-45a>¶
¶
<pb:KR2d0019_WYG_084-46a>¶
¶
<pb:KR2d0019_WYG_084-47a>¶
¶
<pb:KR2d0019_WYG_084-48a>¶
¶
<pb:KR2d0019_WYG_084-49a>¶
¶
<pb:KR2d0019_WYG_084-50a>¶
¶
<pb:KR2d0019_WYG_084-51a>¶
¶
<pb:KR2d0019_WYG_084-52a>¶
¶
<pb:KR2d0019_WYG_084-53a>¶
¶
<pb:KR2d0019_WYG_084-54a>¶
¶
<pb:KR2d0019_WYG_084-55a>¶
¶
<pb:KR2d0019_WYG_084-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_084-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷八十八¶
