# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.040140
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR2d0019_WYG_018-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷二十¶
　　秦世系表畧¶
　　　秦之先帝顓頊之苗裔孫曰女修女修生大業大¶
　　　業生大費大費與禹平水土已成佐舜調馴鳥獸¶
　　　是為伯翳賜姓嬴氏生子二人一曰大亷一曰若¶
　　　木若木𤣥孫曰費昌費昌當桀時去夏歸商為湯¶
　　　御敗桀於鳴條大亷𤣥孫曰孟戲中衍鳥身人言¶
<pb:KR2d0019_WYG_018-1b>¶
　　　為太戊御中衍之後世有功佐殷多顯遂為諸侯¶
　　　其𤣥孫曰中潏在西戎保西垂生蜚亷蜚亷生惡¶
　　　來蜚亷善走惡來有力父子以材力事紂周武伐¶
　　　紂并殺惡來蜚亷復有子曰季勝五世至造父為¶
　　　穆王御封趙惡來子曰女防四世至非子非子以¶
　　　造父之寵皆䝉趙城姓趙氏周孝王使主馬於汧¶
　　　渭之間馬大蕃息封為附庸邑之秦使復續嬴氏¶
　　　祀三世至秦仲宣王命為大夫秦仲孫襄公討西¶
<pb:KR2d0019_WYG_018-2a>¶
　　戎有功平王東遷以岐豐地賜之列為諸侯七世¶
　　至穆公始霸𫝊十五君至獻公獻公𫝊孝公國日¶
　　强始用商鞅以利而致富强廢井田開阡陌𫝊惠¶
　　王始稱王歴武昭孝文至莊襄王滅周始皇帝以¶
　　吕易嬴并吞六國廢封建置郡縣天下一統者一¶
　　十二年専以刑威立國焚書坑儒暴虐不道𫝊二¶
　　世三年而亡子嬰降漢項羽殺之¶
<pb:KR2d0019_WYG_018-3a>¶
¶
<pb:KR2d0019_WYG_018-4a>¶
年表卷二十¶
　(起乙夘秦王政元年○/止甲午二世皇帝三年)凡四十年¶
　表例説¶
　　(臣/)之樞謹按秦王政元年係正統之始故於板心¶
　　大書但六國尚存故虚天位於上後漢髙祖元年¶
　　唐髙祖元年宋太祖元年同此例¶
<pb:KR2d0019_WYG_018-5a>¶
¶
<pb:KR2d0019_WYG_018-6a>¶
¶
<pb:KR2d0019_WYG_018-7a>¶
¶
<pb:KR2d0019_WYG_018-8a>¶
¶
<pb:KR2d0019_WYG_018-9a>¶
¶
<pb:KR2d0019_WYG_018-10a>¶
¶
<pb:KR2d0019_WYG_018-11a>¶
¶
<pb:KR2d0019_WYG_018-12a>¶
¶
<pb:KR2d0019_WYG_018-13a>¶
¶
<pb:KR2d0019_WYG_018-14a>¶
¶
<pb:KR2d0019_WYG_018-15a>¶
¶
<pb:KR2d0019_WYG_018-16a>¶
¶
<pb:KR2d0019_WYG_018-17a>¶
¶
<pb:KR2d0019_WYG_018-18a>¶
¶
<pb:KR2d0019_WYG_018-19a>¶
¶
<pb:KR2d0019_WYG_018-20a>¶
¶
<pb:KR2d0019_WYG_018-21a>¶
¶
<pb:KR2d0019_WYG_018-22a>¶
¶
<pb:KR2d0019_WYG_018-23a>¶
¶
<pb:KR2d0019_WYG_018-24a>¶
¶
<pb:KR2d0019_WYG_018-25a>¶
¶
<pb:KR2d0019_WYG_018-26a>¶
¶
<pb:KR2d0019_WYG_018-27a>¶
¶
<pb:KR2d0019_WYG_018-28a>¶
¶
<pb:KR2d0019_WYG_018-29a>¶
¶
<pb:KR2d0019_WYG_018-30a>¶
¶
<pb:KR2d0019_WYG_018-31a>¶
¶
<pb:KR2d0019_WYG_018-32a>¶
¶
<pb:KR2d0019_WYG_018-33a>¶
¶
<pb:KR2d0019_WYG_018-34a>¶
¶
<pb:KR2d0019_WYG_018-35a>¶
¶
<pb:KR2d0019_WYG_018-36a>¶
¶
<pb:KR2d0019_WYG_018-37a>¶
¶
<pb:KR2d0019_WYG_018-38a>¶
¶
<pb:KR2d0019_WYG_018-39a>¶
¶
<pb:KR2d0019_WYG_018-40a>¶
¶
<pb:KR2d0019_WYG_018-41a>¶
¶
<pb:KR2d0019_WYG_018-42a>¶
¶
<pb:KR2d0019_WYG_018-43a>¶
¶
<pb:KR2d0019_WYG_018-44a>¶
¶
<pb:KR2d0019_WYG_018-45a>¶
¶
<pb:KR2d0019_WYG_018-46a>¶
¶
<pb:KR2d0019_WYG_018-47a>¶
¶
<pb:KR2d0019_WYG_018-48a>¶
¶
<pb:KR2d0019_WYG_018-49a>¶
¶
<pb:KR2d0019_WYG_018-50a>¶
¶
<pb:KR2d0019_WYG_018-51a>¶
¶
<pb:KR2d0019_WYG_018-52a>¶
¶
<pb:KR2d0019_WYG_018-53a>¶
¶
<pb:KR2d0019_WYG_018-54a>¶
¶
<pb:KR2d0019_WYG_018-55a>¶
　　漢賈誼論曰秦以區區之地致萬乗之權招八州而¶
　　朝同列百有餘年然後以六合為家殽函為宫一夫¶
　　作難而七廟隳身死人手為天下笑者何也仁義不¶
　　施而攻守之勢異也¶
　　宋陳止齋傅良曰古者有畏民之君是以無可畏之¶
　　民後之人君狃於民不足畏而民之大可畏者始見¶
　　於天下矣秦自孝公薦食諸侯歴七世而并於始皇¶
　　之手自以為天下舉無可虞足以拱視崤函之上而¶
<pb:KR2d0019_WYG_018-55b>¶
　　海内晏然者萬葉矣不知天下之大可畏伏於大澤¶
　　之卒隠於鉅鹿之盜而其睥睨覘覷者已滿於江之¶
　　西山之東也一呼而起氓𨽻雲集雖章邯百萬之師¶
　　建瓴而下而全闗之地已税駕於霸上之劉季矣嗚¶
　　呼秦以七世亡六國而民以期月亡秦以秦之强不¶
　　能當民之弱天下之真可畏者果安在哉¶
　¶
御定歴代紀事年表卷二十¶
