# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代紀事年表
#+DATE: 2015-08-24 22:28:52.701594
#+PROPERTY: ID KR2d0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十六
<pb:KR2d0019_WYG_053-1a>¶
　欽定四庫全書¶
御定歴代紀事年表卷五十六¶
　　北齊世系表畧¶
　　　高氏出自晉𤣥莬太守隱渤海脩人也隱生慶慶¶
　　　生泰泰生湖三世仕慕容氏湖後率衆歸魏為右¶
　　　將軍湖生四子第三子謐魏侍御史謐生樹樹生¶
　　　歡追尊為神武帝生十五子文宣帝諱洋其第二¶
　　　子也文宣帝以齊王受東魏禪國號齊都鄴傳六¶
<pb:KR2d0019_WYG_053-1b>¶
　　　主凡二十八年¶
<pb:KR2d0019_WYG_053-2a>¶
¶
<pb:KR2d0019_WYG_053-3a>¶
¶
<pb:KR2d0019_WYG_053-4a>¶
年表¶
　後周世系表畧¶
　　宇文氏出自炎帝神農氏為黄帝所滅子孫遯居¶
　　朔野有葛烏莬者雄武多算略鮮卑慕之奉以為¶
　　主其後曰普回因狩得玉璽有文曰皇帝璽普回¶
　　以為天授其俗謂天曰宇謂君曰文因號宇文國¶
　　并以為氏焉普回子莫那自隂山南徙始居遼西¶
　　九世至侯豆歸為慕容晃所滅其子陵仕魏賜爵¶
<pb:KR2d0019_WYG_053-4b>¶
　　安定侯徙居武川即為武川人陵生系系生韜韜¶
　　生肱追尊曰徳皇帝肱少子泰追尊為文皇帝泰¶
　　嫡子孝閔帝覺以周公受魏禪都長安傳五主凡¶
　　二十五年¶
<pb:KR2d0019_WYG_053-5a>¶
¶
<pb:KR2d0019_WYG_053-6a>¶
¶
<pb:KR2d0019_WYG_053-7a>¶
年表¶
　(起庚午梁簡文帝大寶元年魏文帝大統十六年東/魏孝靜帝武定八年齊文宣帝天保元年○止丁丑)¶
　(梁敬帝太平二年九月周孝閔帝元/年九月齊文宣帝天保八年三月)凡七年有竒¶
　表例説¶
　　臣之樞謹按後梁主蕭詧雖係梁武帝之後但附¶
　　庸於魏北史入附庸列傳故叙次後梁於北齊之¶
　　下而分注其年¶
<pb:KR2d0019_WYG_053-8a>¶
¶
<pb:KR2d0019_WYG_053-9a>¶
¶
<pb:KR2d0019_WYG_053-10a>¶
¶
<pb:KR2d0019_WYG_053-11a>¶
¶
<pb:KR2d0019_WYG_053-12a>¶
¶
<pb:KR2d0019_WYG_053-13a>¶
¶
<pb:KR2d0019_WYG_053-14a>¶
¶
<pb:KR2d0019_WYG_053-15a>¶
¶
<pb:KR2d0019_WYG_053-16a>¶
¶
<pb:KR2d0019_WYG_053-17a>¶
¶
<pb:KR2d0019_WYG_053-18a>¶
¶
<pb:KR2d0019_WYG_053-19a>¶
¶
<pb:KR2d0019_WYG_053-20a>¶
¶
<pb:KR2d0019_WYG_053-21a>¶
¶
<pb:KR2d0019_WYG_053-22a>¶
¶
<pb:KR2d0019_WYG_053-23a>¶
¶
<pb:KR2d0019_WYG_053-24a>¶
¶
<pb:KR2d0019_WYG_053-25a>¶
¶
<pb:KR2d0019_WYG_053-26a>¶
¶
<pb:KR2d0019_WYG_053-27a>¶
¶
<pb:KR2d0019_WYG_053-28a>¶
¶
<pb:KR2d0019_WYG_053-29a>¶
¶
<pb:KR2d0019_WYG_053-30a>¶
¶
<pb:KR2d0019_WYG_053-31a>¶
¶
<pb:KR2d0019_WYG_053-32a>¶
¶
<pb:KR2d0019_WYG_053-33a>¶
¶
<pb:KR2d0019_WYG_053-34a>¶
¶
<pb:KR2d0019_WYG_053-35a>¶
¶
<pb:KR2d0019_WYG_053-36a>¶
¶
<pb:KR2d0019_WYG_053-37a>¶
¶
<pb:KR2d0019_WYG_053-38a>¶
¶
<pb:KR2d0019_WYG_053-39a>¶
¶
<pb:KR2d0019_WYG_053-40a>¶
¶
<pb:KR2d0019_WYG_053-41a>¶
¶
<pb:KR2d0019_WYG_053-42a>¶
¶
<pb:KR2d0019_WYG_053-43a>¶
¶
<pb:KR2d0019_WYG_053-44a>¶
¶
<pb:KR2d0019_WYG_053-45a>¶
¶
<pb:KR2d0019_WYG_053-46a>¶
¶
<pb:KR2d0019_WYG_053-47a>¶
¶
<pb:KR2d0019_WYG_053-48a>¶
¶
<pb:KR2d0019_WYG_053-49a>¶
¶
<pb:KR2d0019_WYG_053-50a>¶
¶
<pb:KR2d0019_WYG_053-51a>¶
¶
<pb:KR2d0019_WYG_053-52a>¶
¶
<pb:KR2d0019_WYG_053-53a>¶
¶
<pb:KR2d0019_WYG_053-54a>¶
¶
<pb:KR2d0019_WYG_053-55a>¶
¶
<pb:KR2d0019_WYG_053-56a>¶
¶
<pb:KR2d0019_WYG_053-57a>¶
¶
<pb:KR2d0019_WYG_053-58a>¶
¶
<pb:KR2d0019_WYG_053-59a>¶
¶
<pb:KR2d0019_WYG_053-60a>¶
¶
<pb:KR2d0019_WYG_053-61a>¶
¶
<pb:KR2d0019_WYG_053-62a>¶
¶
<pb:KR2d0019_WYG_053-63a>¶
¶
<pb:KR2d0019_WYG_053-64a>¶
¶
<pb:KR2d0019_WYG_053-65a>¶
¶
<pb:KR2d0019_WYG_053-66a>¶
¶
<pb:KR2d0019_WYG_053-67a>¶
¶
<pb:KR2d0019_WYG_053-68a>¶
¶
<pb:KR2d0019_WYG_053-69a>¶
¶
<pb:KR2d0019_WYG_053-70a>¶
¶
<pb:KR2d0019_WYG_053-71a>¶
¶
<pb:KR2d0019_WYG_053-72a>¶
¶
<pb:KR2d0019_WYG_053-73a>¶
¶
<pb:KR2d0019_WYG_053-74a>¶
¶
<pb:KR2d0019_WYG_053-75a>¶
¶
<pb:KR2d0019_WYG_053-76a>¶
¶
<pb:KR2d0019_WYG_053-77a>¶
¶
<pb:KR2d0019_WYG_053-78a>¶
¶
<pb:KR2d0019_WYG_053-79a>¶
¶
<pb:KR2d0019_WYG_053-80a>¶
¶
<pb:KR2d0019_WYG_053-81a>¶
¶
<pb:KR2d0019_WYG_053-82a>¶
¶
<pb:KR2d0019_WYG_053-83a>¶
¶
<pb:KR2d0019_WYG_053-84a>¶
¶
<pb:KR2d0019_WYG_053-85a>¶
¶
<pb:KR2d0019_WYG_053-86a>¶
¶
<pb:KR2d0019_WYG_053-87a>¶
¶
<pb:KR2d0019_WYG_053-88a>¶
¶
<pb:KR2d0019_WYG_053-89a>¶
¶
<pb:KR2d0019_WYG_053-90a>¶
¶
<pb:KR2d0019_WYG_053-91a>¶
¶
<pb:KR2d0019_WYG_053-92a>¶
¶
<pb:KR2d0019_WYG_053-93a>¶
¶
<pb:KR2d0019_WYG_053-94a>¶
¶
<pb:KR2d0019_WYG_053-95a>¶
¶
<pb:KR2d0019_WYG_053-96a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0019_WYG_053-96b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代紀事年表卷五十六¶
